; igame.ratings - game ratings for iGame+
; format: Title;Rating
; 3625 games
4D Sports Boxing;7.64
3D Pool;6.46
20000 Meilen Unter Dem Meer (German);4.00
3D World Boxing;3.43
1943 - The Battle Of Midway;3.49
4x4 Off Road Racing (NTSC);5.15
3D Construction Kit;6.47
1869 - History Experience (Part 1) (Polish);6.48
20000 Leagues Under The Sea;4.31
1869 - Erlebte Geschichte (Teil 1) (AGA) (German);7.85
688 Attack Sub;6.61
3D World Tennis;4.88
3D Galax;3.11
20000 Lieues Sous Les Mers (French);4.31
1000cc Turbo;2.63
1869 - History Experience (Part 1);7.85
3D World Soccer;4.15
20000 Leguas De Viaje Submarino (Spanish);4.31
7 Colors;5.45
4D Sports Driving;7.64
9 Lives;3.79
1000 Miglia - 1927-1933 Volume 1;4.47
1869 - History Experience (Part 1) (AGA);6.48
1st Division Manager;3.42
5th Gear;3.23
4th & Inches;5.50
3001 O'Connors Fight;1.82
1869 - Erlebte Geschichte (Teil 1) (German);7.85
4D Sports Driving & Master Tracks;7.64
20000 Lieues Sous Les Mers (Dutch);4.31
A.T.R. - All Terrain Racing;7.71
Arcade Trivia Quiz;6.20
Arcade Fruit Machine;7.00
Alien Bash 2 (Coverdisk);7.52
Astaroth - The Angel Of Death;4.38
Apidya (Kaiko);8.27
Aaargh!;5.62
Alfabet Smierci (AGA) (Polish);8.33
Apocalypse;7.17
Atomino;7.16
After The War;5.92
Art De La Guerre, L (French);5.00
Arcade Pool (CD32);7.91
A.T.R. - All Terrain Racing (Xmas Edition) (Coverdisk);8.23
Abandoned Places;6.69
Ashes Of Empire;5.75
A-Train (512KB) (German);7.64
Apprentice;7.16
Amnios (NTSC);6.12
Apano Sin (German);6.43
Ancient Art of War in the Skies, The;7.50
Apano Sin;6.43
A.T.R. - All Terrain Racing (CD32);7.81
Abandoned Places 2;6.86
Atlantyda (Polish);3.82
Air Support (512KB);4.56
Australo Piticus Mecanichus;3.69
Antago;5.93
Alien Breed Tower Assault (CD32);8.19
American Tag-Team Wrestling;2.64
American Poker (Polish);2.06
Artura;2.71
Aztec Challenge (PD);6.73
APB - All Points Bulletin;6.39
Arkanoid (NTSC);7.91
Adrenalynn;4.44
Alien Drug Lords (The Chyropian Connection);3.50
Amberstar (German);8.08
Adventure Construction Set (NTSC);7.67
Another World (Italian);8.76
Arkanoid;7.91
A-Train (French);7.64
Archer Maclean's Billard Americain, Le;8.60
Akira;2.05
Archipelagos (NTSC);6.96
A320 Airbus Edition USA;7.00
Anstoss - World Cup Edition (AGA) (German);7.71
Abandoned Places (German);6.69
Alien Breed Tower Assault;8.38
Adidas Championship Football (Image);3.00
Akira (CD32);2.05
Air Support (NTSC);4.56
Alien Breed;7.87
Alien Breed 3D (AGA);7.79
A.T.F. 2 - Advanced Tactical Fighter;6.64
A-Train & Construction Set;7.64
Alien Breed Tower Assault (AGA);8.38
African Raiders-01;2.04
Armalyte - The Final Run;4.47
Arcticfox;6.85
Astro Marine Corps (A.M.C.);5.05
Abandoned Places (Spanish);6.69
Artificial Dreams;3.57
ABC Monday Night Football (NTSC);6.00
Alien Breed 3D (Game Demo) (AGA);7.79
Aventures De Moktar, Les (French);6.35
Archon - The Light And The Dark (NTSC);8.20
Agony (NTSC);7.81
Arachnophobia;6.21
ATAX;3.67
Arcticfox (NTSC);6.85
A-Train;7.64
Atomic Robo-Kid;6.40
Adventures of Quik & Silva, The;6.30
Aunt Arctic Adventure;5.97
Alien Breed 3D (Rolling) (Game Demo) (AGA);7.79
Armageddon Man, The;7.57
A-Train & Construction Set (512KB);7.64
Amberstar (Fast Mem);8.08
Ambermoon;8.82
Aquanaut;7.23
Aladdin's Magic Lamp;5.13
Agony (Game Demo);7.81
Awesome (Game Demo);6.84
Arabian Nights (CD32);8.15
A-Train (German);7.64
Alfred Chicken (CD32);6.72
Asterix - Im Morgenland (German);3.20
Action Service;2.53
A-Train (512KB) (French);7.64
Apache & Overdrive (Game Demo);6.17
Ancient Art Of War, The;5.00
Archon 2 - Adept (NTSC);7.58
Arte De La Guerra, El (Spanish);5.00
Alien Storm;3.93
Apidya (A.U.D.I.O.S);8.27
Aunt Arctic Adventure (German);5.97
Alien Breed (Story);7.87
Alien Breed 3D (No Music) (CD32);7.03
Armour-Geddon (NTSC);7.71
Asterix - Operation Getafix;5.19
Aventura Espacial, La (Spanish);6.00
Atomix;7.33
Advanced Fruit Machine Simulator;4.57
Addams Family, The;7.29
Aigle D'Or - Le Retour (French);6.20
Asterix - Le Coup Du Menhir (French);5.19
Atom Smasher (PD);6.73
Army Moves;2.80
Arabian Nights (512KB);7.99
Asterix - Operation Hinkelstein (German);5.19
Advantage Tennis;7.67
Alien Breed 2;8.11
Anstoss (AGA) (German);7.83
Anstoss - World Cup Edition (German);7.71
Amberstar;8.08
Advanced Ski Simulator;3.74
AV8B Harrier Assault;5.83
Academy - Tau Ceti II;6.00
A320 Airbus Edition Europa;7.00
Abra Cadabra;3.90
Albedo (French);3.75
Astate - La Malédiction Des Templiers;4.00
Aaargh! (Arcadia);5.14
Alien Legion;3.88
Aventura Original, La (Spanish);4.50
Allan Border's Cricket;7.30
Axe Of Rage (NTSC);5.95
Arcade Pool;8.15
Asterix - Chez Rahazade (French);3.20
Adventures of Willy Beamish, The;7.43
All New World of Lemmings (AGA);6.94
Auto Duel;6.55
Alien Breed 3D (CD32);7.03
Astatin;7.33
Altered Destiny;7.47
A320 Airbus;7.00
Alcatraz;6.86
A.G.E. - Advanced Galactic Empire;4.88
Atomino (German);7.16
Alien Syndrome (NTSC);6.21
American Gladiators;3.68
Alfred Chicken (AGA);6.91
Airborne Ranger;6.73
Amazing Spiderman, The (NTSC);6.54
Amegas;6.36
Aquablast (NTSC);5.73
Alien Breed 3D 2 (The Killing Grounds) (AGA);6.79
Aquaventura;5.81
Ambermoon (French);8.82
Adventures of Robin Hood, The;7.66
Alien Breed (Special Edition);8.24
Armour-Geddon;7.71
Action Fighter;5.13
Attack of the Green Smelly Aliens from Planet 27b-6, The (Coverdisk);6.38
After Burner (Sega) (NTSC);5.59
Another World (French);8.76
Alien Bash (Coverdisk);6.12
A-Train (Czech);7.64
Alien³;6.63
Alien Breed 2 (AGA);8.06
Air Supply;5.50
Amnios;6.12
A-Train (512KB) (Polish);7.64
Ambermoon (German);8.82
Alpha-1;4.80
Alfred Chicken;6.61
Aufschwung Ost (German);6.00
Aquatic Games, The - Starring James Pond And The Aquabats;6.42
Assassin;6.72
Altered Beast;4.22
Amberstar (Fast Mem) (German);8.08
Air Support;4.56
Armour-Geddon 2 - Codename Hellfire;7.66
Another World;8.76
Arcade Pool (AGA);8.15
A.C.SYS - Autonomous Cybernetic System (Game Demo) (AGA);7.92
After Burner (Activision);3.41
Alien Breed 3D (No Music) (AGA);7.79
Arabian Nights;7.99
Arkanoid - The Revenge Of Doh;7.53
Amazing Spiderman, The;6.54
Asterix - El Golpe Del Menhir (Spanish);5.19
Apache Flight;4.08
Air Support (NTSC) (512KB);4.56
Airball;7.17
Andromeda Mission;4.42
A-10 Tank Killer v1.5 (Three Disk);6.45
Anarchy;5.63
Alien Fish Finger (PD);7.82
Atomino (NTSC);7.16
Aladdin (AGA);8.01
Alianator (Coverdisk);7.80
Alien World;6.30
Alien Breed 3D (Playable) (Game Demo) (AGA);7.79
Arnie;4.52
Awesome;6.84
Art Of Chess, The;5.60
Archer Maclean's Pool;8.32
Alien Fires 2199 AD (NTSC);5.33
A-10 Tank Killer (Two Disk);6.45
Arcade Snooker (Coverdisk) (AGA);8.00
Archipelagos;6.96
Allo Allo - Cartoon Fun;5.80
Arnie 2;4.79
A-Train (512KB) (Czech);7.64
Ashes Of Empire (German);5.75
Assassin (Special Edition);7.52
Adidas Championship Football (Files);3.00
Aliex;4.75
Amiga Karate (NTSC);3.87
Anstoss (German);7.83
Advanced Destroyer Simulator;7.36
A-Train (Polish);7.64
Agony;7.81
A-Train (512KB);7.64
Aigle D'Or - Le Retour (512KB) (French);6.20
Alpha Waves;6.21
Aquaventura (NTSC);5.81
Axel's Magic Hammer;5.91
BadLands;6.62
Bump 'N Burn (CD32);6.55
Brutal Sports Series - Football (AGA);7.37
Battle For The Ashes (Coverdisk);7.44
Body Blows (Fast Mem);5.66
Builderland - The Story Of Melba;6.67
Bad Dudes (NTSC) (Chip Mem);6.16
Bard's Tale 2, The - The Destiny Knight;8.09
Bubba 'n' Stix;8.01
Batman The Caped Crusader;6.34
Ball Game, The;7.18
Barbarian 2 - The Dungeon Of Drax (Palace);5.95
Bubba 'n' Stix (CD32);8.06
Beavers;5.37
Blue Max - Aces Of The Great War;5.14
Breach (NTSC);7.00
Big Business;6.27
Blue Angels - Formation Flight Simulator (NTSC);7.00
Bump 'N Burn;6.22
Battle Squadron - The Destruction Of The Barrax Empire;8.59
Breakthru;6.89
Ballistix;6.26
BlueBerry (French);4.50
Bard's Tale 3, The - Thief of Fate;8.20
Batman Returns;3.39
Blade (AGA);6.25
BlueBerry (Spanish);4.50
Blobz (AGA);7.33
BloodNet - A Cyberpunk Gothic;7.14
Buck Rogers XXVc - Countdown to Doomsday (German);7.59
Bio Challenge;6.26
Botics;3.41
Borobodur - Planet Of Doom;5.39
Bloodwych;7.49
Butcher Hill;3.06
B-17 Flying Fortress (Game Demo);7.59
Beverly Hills Cop;2.40
Bard's Tale 1, The - Tales of the Unknown;7.97
Brutal Sports Series - Football (CD32);7.19
Biing! - Sex, Intrigen Und Skalpelle (AGA) (German);7.88
Bad Company;5.89
Bionic Commando (NTSC);4.52
Bargon Attack;6.77
Burntime (AGA) (German);8.44
Bill & Teds Excellent Adventure (NTSC);5.11
Burntime;7.95
Blastar;6.30
Bargon Attack (French);6.77
Battlestorm (NTSC);6.09
Bubble Bobble (NTSC);8.47
Block Shock - The Last Chance;5.25
Federation Quest 1 - B.S.S. Jane Seymour;8.00
Big Nose the Caveman;5.59
Blade Warrior;5.23
Ball Raider;4.44
Beast Busters;5.10
Brain Blasters, The;6.29
Blockbuster (NTSC);6.78
Bubble And Squeak;7.98
Black Dawn Rebirth;6.71
Beyond Dark Castle;4.31
Barbarian 2 (Psygnosis);6.42
Bunny Bricks (Fast Mem);4.42
Banzai;5.78
Bard's Tale 1, The - Tales of the Unknown (NTSC);7.97
Base Jumpers;6.65
Buffalo Bill's Wild West Show;6.60
Beneath A Steel Sky (Italian);8.50
B.A.T. (Bureau Of Astral Troubleshooters) (French);7.18
Black Lamp;4.65
Bubble And Squeak (AGA);7.98
Blastaball;4.00
Better Dead Than Alien!;5.54
Battletech - The Crescent Hawk's Inception (NTSC);7.71
Baby Jo In 'Going Home';5.35
Bismarck;6.00
Battle Isle;8.25
Bob's Bad Day;7.57
B.A.T. (Bureau Of Astral Troubleshooters) (German);7.18
Burger Man;3.71
Barney Mouse;5.57
Banshee (AGA);8.51
Bobo;6.69
Behind The Iron Gate;5.03
Bumpy's Arcade Fantasy;7.29
Bobo (French);6.69
Bionic Commando;4.52
Battlestorm (CDTV);6.40
Boulder Dash Const. Kit;5.80
Breach 2 (Enhanced);7.25
Bez Kompromisu (Polish);5.00
Base Jumpers (CD32);5.67
Best Of The Best - Championship Karate;7.15
Bill's Tomato Game;6.90
Battle Command;7.43
Brutal Sports Series - Football;7.19
Blood Money;6.97
Bob's Garden (PD);7.45
Battle For The Ashes;7.44
Bunny Bricks;4.42
BMX Simulator;5.30
Baba Yaga;3.14
B-17 Flying Fortress;7.59
Black Viper;5.58
BlueBerry (German);4.50
Budokan - The Martial Spirit;7.61
Battleships;6.50
Bubble Gun;5.57
Burntime (German);7.95
Battle Squadron - The Destruction Of The Barrax Empire (Game Demo);8.59
Beneath A Steel Sky (Swedish);8.50
Bomb Fusion;3.80
East vs. West - Berlin 1948 (German);6.33
Beavers (CD32);5.06
Body Blows (AGA);6.10
Billiards Simulator;4.40
Barbarian (Psygnosis);5.26
Buggy Boy;7.38
Battle Master;6.00
Bubble Dizzy;5.66
Big Run;5.54
Balade Au Pays De Big Ben (French);1.00
Bandit Kings Of Ancient China;7.38
Battle Squadron - The Destruction Of The Barrax Empire (NTSC);8.59
Bomb Jack (Beer Edition);8.23
Bomb'X;3.31
Black Dawn VI - Hellbound (PD);6.80
Benefactor;8.27
Body Blows Galactic (AGA);6.62
Blade;3.88
Bad Cat;3.00
Bug Bomber;7.92
Body Blows Galactic;6.44
Battleship (NTSC);6.50
Bombuzal;7.32
Breathless (Game Demo) (AGA);7.63
Battlehawks 1942;7.69
Blinky's Scary School;5.90
Black Tiger;4.25
B.A.T. II (French);7.93
Beneath A Steel Sky (No Voice) (CD32);8.49
Boot, Das (NTSC);6.50
Body Blows;5.66
Banshee (CD32);8.25
B.A.T. II (Spanish);7.93
Bomb'X 1995 - The Scene's Levels;3.31
Black Crypt;8.35
Bad Dudes Vs. Dragon Ninja (Chip Mem);6.16
Bar Games;6.36
Battletoads;2.28
Backlash;5.98
B.C. Kid;8.08
Booly;5.50
B.A.T. II;7.93
Block Out;6.88
Bonanza Bros.;7.20
Borrowed Time;7.10
Battle Chess (CD32);7.63
Bad Dudes Vs. Dragon Ninja;6.16
Beneath A Steel Sky (CD32);8.49
Brat;7.02
Balance Of Power - 1990 Edition;7.82
Betrayal;6.00
Barney Bear Goes to Space;7.50
East vs. West - Berlin 1948;6.33
Black Viper (AGA);6.53
Beneath A Steel Sky (French);8.50
Brian The Lion;7.11
B.A.T. (Bureau Of Astral Troubleshooters) (Italian);7.18
Blues Brothers, The;6.47
Belial;1.58
Bagitman (PD);6.25
Bone Cruncher (Enhanced);5.64
Boston Bomb Club (Fast Mem);7.04
BloodNet - A Cyberpunk Gothic (AGA);7.14
Brian The Lion (AGA);7.51
Bangkok Knights;2.33
Bone Cruncher;5.64
Battle Chess 2 - Chinese Chess;6.64
Buck Rogers XXVc - Countdown to Doomsday (NTSC);7.59
Blazing Thunder;4.79
Battle Isle & Data Disks;8.25
Burning Rubber (Enhanced);5.56
Brutal Paws of Fury (CD32);5.35
Brainball (Coverdisk);5.11
Battle Bound;3.06
Beach Volley;7.52
Biplane Duel (PD);7.76
Bubble Ghost;5.75
Benefactor (CD32);8.27
Black Gold;7.93
Beyond the Ice Palace;4.04
Bivouac (French);5.89
Blue Boy;4.67
Ball Raider II;5.42
Burning Rubber;5.56
B.A.T. (Bureau Of Astral Troubleshooters);7.18
Bill's Tomato Game (NTSC);6.90
Beneath A Steel Sky;8.50
Balance Of Power - Geopolitics in the Nuclear Age (NTSC);7.27
Beam;5.33
Battletoads (CD32);2.76
Burntime (AGA);8.44
Back To The Future III;5.66
Bundesliga Manager Hattrick (AGA) (German);8.24
Baal;4.00
Battle Chess;7.80
Blasteroids;5.96
Back To The Future III (NTSC);5.66
Bubble+;6.50
BlastaBall (Arcadia);3.00
Burnout (AGA);4.76
Beneath A Steel Sky (German);8.50
Bomber Bob;5.64
Birds Of Prey;8.04
Black Cauldron, The;6.23
Breathless ('060) (AGA);7.63
Billiards 2 Simulator;6.20
Back To The Future II;4.25
Blades of Steel;5.93
Bloodwych & Extended Levels;8.00
Brain Man;6.75
Blob;6.72
Black Shadow;2.53
B.A.T. II (German);7.93
Barbarian - The Ultimate Warrior (Palace);7.28
Bart Vs The World;5.80
Black Hornet;4.75
Black Sect (French);6.50
Black Dawn I (PD);7.75
Battle Chess (CDTV);7.86
Bubble Bobble;8.47
Battle Valley;4.56
Breach;7.00
Boston Bomb Club;7.04
Black Viper (CD32);6.53
Bart Vs The Space Mutants (One Disk);6.05
Bad Dudes (NTSC);6.16
Black Strawberry Cake;8.33
Bug Bash;6.16
Bomber Bob (Italian);5.64
Bomb Jack;5.33
Brataccas (NTSC);3.68
Breathless (AGA);7.63
Blue Angel 69;6.65
Black Dawn II (PD);8.13
Better Dead Than Alien (NTSC);5.54
Brutal Paws of Fury;5.35
Behind The Iron Gate (German);5.03
Brides of Dracula;5.47
Badlands Pete;5.36
Bundesliga Manager Professional (German);8.33
Bubble And Squeak (CD32);7.82
Bram Stoker's Dracula;2.80
Bart Vs The Space Mutants (Two Disk);6.05
Beastlord;4.52
Conflict - The Middle East Simulation;7.63
Cycles, The;6.55
Castle Master 2 - The Crypt;7.27
Third Reich;5.00
Clue!, The;8.36
Croisiere Pour Un Cadavre (French);8.21
Cruise For A Corpse;8.21
Chaos Strikes Back (French);8.50
Clou!, Der (German);8.36
Coala;6.43
Crown;2.88
Crystals Of Arborea;6.56
Centerbase - Science-Fiction Simulation;7.00
California Games 2;4.65
Civilization (AGA);8.63
Coloris;7.04
Cool Spot;6.34
Chessmaster 2000, The;8.17
Chip's Challenge (NTSC);7.94
Chronicles Of Omega;4.92
Crystal Kingdom Dizzy;7.52
Center Court;5.80
Cannon Fodder (Italian);8.79
Clockwiser;7.67
Cybercon 3;7.64
Civilization (CD-ROM);8.85
Colonel's Bequest, The;8.00
Computer Scrabble;5.90
Cartoons, The;4.82
Coala (AGA);6.43
Count Duckula - No Sax Please - We're Egyptian;3.53
Castles 2 (CD32);6.40
Catch 'Em;6.94
Crystal Dragon (German);7.77
Chess Player 2150 (French);8.00
Conflict - Europe;7.29
Castle Of Dr Brain (NTSC) (MT32);7.18
Cannon Fodder 2 (German);7.84
Chase H.Q.;5.53
Cruise For A Corpse (NTSC);8.21
Cyberpunks;7.38
Cyber Cop;3.27
Captain Blood (NTSC);6.71
Chinese Karate;5.67
Cruise For A Corpse (German);8.21
Cosmic Bouncer;5.15
Crack;6.33
Castle Warrior;3.04
Conquests Of The Longbow - The Legend of Robin Hood (MT32);8.00
Chaos Strikes Back;8.50
Charlie J Cool;4.85
Cyber World;2.71
Chaos Engine, The (AGA);8.56
Crossbow - The Legend Of William Tell;5.00
Centerfold Squares;6.00
Chicago '90;5.85
Cubulus;5.25
Cyber Assault;4.50
Chambers Of Shaolin (CD32);5.35
Chariots Of Wrath;5.00
Clou!, Der & ProfiDisk (German);8.36
Carnage;6.22
Cloud Kingdoms;5.97
Crystals Of Arborea (Fast Mem) (German);6.56
Cyber Empires (NTSC);6.80
Corx;5.60
Chase H.Q. 2 - Special Criminal Investigation;6.51
Celtic Legends;7.32
Cruncher Factory;4.89
Corsarios;3.00
Clou!, Der & ProfiDisk (AGA) (German);8.06
Chaos Engine 2, The;5.34
Caesar;7.24
Carrier Command;8.07
Carton Rouge - League Edition (French);7.71
Celtic Heart (PD);6.65
Cosmic Spacehead;6.13
Charlie J Cool (AGA);5.79
Capital Punishment (CD-ROM) (AGA);6.25
Century;4.75
Cool Croc Twins;6.00
Carl Lewis Challenge, The (NTSC);5.31
Clockwiser (CD32);7.67
Centurion - Defender Of Rome (NTSC);8.24
Carlos;5.50
Campaign 2;6.53
California Games;7.33
Chip's Challenge;7.94
Cisco Heat;4.92
Captain Planet & The Planeteers;5.69
Colorado;6.16
Cannon Fodder (New Campaign);8.79
Colonization (AGA);8.63
Cannon Fodder 2;7.84
Challenger;1.64
Chuck Rock 2 - Son Of Chuck;7.73
Colony, The;5.67
Cybernoid 2 - The Revenge;5.50
Center Court (AGA);5.80
Captive;8.27
Cardinal of the Kremlin, The;4.83
Circus Attractions;5.30
Conan The Cimmerrian;6.46
Cruise For A Corpse (Spanish);8.21
Christoph Kolombus (AGA) (German);7.73
Crime Does Not Pay;4.36
Crystals Of Arborea (Fast Mem);6.56
Cannon Fodder (CD32);8.67
Chambers of Shaolin;7.41
Chaos In Andromeda - Eyes of The Eagle (CDTV);7.14
Crystal Hammer (Ver 2);6.79
Crystal Dragon;7.77
Chess Player 2150 (Arcade Action Pack);8.00
Chrono Quest;5.56
Campaign & Data Disk;7.27
Civilization (German);8.85
Vector Championship Run;3.67
Chuck Rock (CD32);7.67
Captain Planet & The Planeteers (A600 Pack);5.69
Carthage;6.91
Carton Rouge - League Edition (AGA) (French);7.71
Crime Wave;2.57
Clik Clak;7.43
Chaos Engine 2, The (1MB);5.34
City Defence;4.30
Carcharodon - White Sharks;5.50
Classic Arcadia & Baby Arcadia;6.71
Crazy Seasons;6.62
Conquests Of The Longbow - The Legend of Robin Hood;8.00
Cannon Fodder 2 (French);7.84
Chess Player 2150 (German);8.00
Christoph Kolumbus (German);6.88
Chuck Rock;7.38
Chrono Quest II;6.09
Cliffhanger;2.08
Castles (German);7.50
Cardiaxx (Electronic Zoo);4.28
Chess Simulator;7.29
Crash Garrett;6.56
Cyberzerk;6.60
Cytron (NTSC);6.19
Chessmaster 2100 - The Fidelity (NTSC);8.50
Crystal Palace (Coverdisk);4.50
Crime City (German);6.38
Conflict - Europe (French);7.29
Chuckie Egg;4.69
Cabaret Asteroids (Repack) (PD);5.67
Chuck Yeager's Advanced Flight Trainer 2;6.50
Curse Of Ra, The;5.92
Carthage (NTSC);6.91
Corporation & Mission Disk (Three Disk);6.42
Crime City;6.38
Curse Of Enchantia (Fast Mem);7.39
Conqueror;6.05
Capital Punishment (AGA);6.25
Cap'n Carnage;2.57
Clue - Master Detective (NTSC);5.20
Castle Master & The Crypt;7.10
Cavemania;4.05
Cattivik - The Videogame;5.47
Crystals Of Arborea (French);6.56
Civilization;8.85
CJ in the USA;5.79
Chaos Engine, The;8.64
Chrono Quest (German);5.56
Champion Driver;5.81
Creature;3.00
Carl Lewis Challenge, The;5.31
Cabaret Asteroids (PD);5.67
Codename - Iceman;6.68
Cubix;5.75
Cannon Fodder (French);8.79
Champ, The;3.45
Corporation & Mission Disk (Two Disk);6.42
Cavitas;5.22
Crash Garrett (NTSC);6.56
Continental Circus;6.10
Colorado (Spanish);6.16
Captain Blood;6.71
Crack Down;6.97
Colorado (French);6.16
Combat Air Patrol;7.50
Cool World;3.30
Cedric And The Lost Sceptre;6.95
Circus Games;5.08
Chubby Gristle;4.58
Cybernetix (Coverdisk);7.07
Cover Girl Strip Poker;6.05
Cygnus 8;6.14
Cedric And The Lost Sceptre (CD32);6.88
Curse Of Enchantia;7.39
Cybersphere;7.50
Crazy Sue (Coverdisk);5.39
CyberGames (PD);5.33
Chuck Rock 2 - Son Of Chuck (CD32);7.86
Clockwiser (AGA);7.67
Count Duckula 2 - Featuring Tremendous Terence;1.88
Cybernoid - The Fighting Machine (Old Tile Set);6.07
Capone;5.50
Crazy Cars 3;7.99
Charon 5;2.86
Crazy Shot;4.17
Campaign;7.27
Cougar Force;2.27
Castle Master;7.10
Castle Of Dr Brain (German);7.18
Cadaver & The Payoff;7.85
Civilization (AGA) (German);8.63
Corruption (Magnetic Scrolls Vol. I);7.38
Cardiaxx (Team 17);4.28
Cricket Captain;1.33
Castlevania;2.91
Cluedo - Master Detective;5.20
CarVup;6.88
Crazy Cars 2;3.22
Cannon Fodder Plus (Coverdisk);6.50
Cytadela (Polish);7.28
Combo Racer;5.79
Civilization (CD-ROM) (AGA);8.63
Curse Of Ra, The (CDTV);6.40
Cytron;6.19
Cannon Fodder 2 (Alien Levels) (Coverdisk);7.84
Citadel;7.28
Cadaver - The Last Supper (Coverdisk);7.85
Cosmo Range - S.O.L. AD 2000;3.33
Corporation (One Disk);6.42
Cyberball - Football in the 21st Century;3.85
Chaos Strikes Back (German);8.50
Crazy Cars;3.61
Cogan's Run;2.67
Cosmo Range - S.O.L. AD 2000 (NTSC);3.33
Cruise For A Corpse (Italian);8.21
Clue!, The (AGA);8.06
Center Court 2 (PD) (AGA);7.13
Cybernoid - The Fighting Machine;6.07
Chamonix Challenge;6.58
Commando;5.92
Castle Of Dr Brain (MT32) (German);7.18
Colonization;8.63
Cosmic Relief - Prof. Renegade To The Rescue (NTSC);7.08
Chichen Itza (Spanish);7.00
Clown-o-Mania;6.45
Combat Course (NTSC);3.00
Chaos Engine 2, The (AGA);6.29
Castles;7.50
Crystal Hammer (Ver 1);6.79
Corporation (Two Disk);6.42
Creatures - To The Rescue;6.71
Croak (Coverdisk);7.12
Cross Check;5.88
Cyber Punks 2 (Game Demo) (AGA);7.44
Covert Action (German);7.70
Clou!, Der (AGA) (German);8.06
Charly;5.67
Captain Fizz Meets The Blaster-Trons;6.17
Chaos In Andromeda - Eyes Of The Eagle;6.88
Chuckie Egg 2;2.56
Conquests Of Camelot - The Search For The Grail;7.78
Crazy Sue Goes On (Coverdisk);5.42
Cobra;2.07
Chess Player 2150;8.00
Custodian;3.79
Castle Of Dr Brain (NTSC);7.18
Chamber of The Sci-Mutant Priestess (NTSC);7.15
Champions Of Krynn;7.98
Chaos Engine, The (CD32);8.51
Color Buster (Coverdisk);5.00
Cosmic Pirate;6.64
Challenge Golf;6.50
Covert Action;7.70
Cabal;6.39
Curse Of The Azure Bonds;8.23
Cybersphere Plus;7.67
CJ's Elephant Antics;6.45
Colossus Chess X;7.00
Castle Kingdoms;6.09
Chaos Engine, The (Game Demo);8.64
Cyberblast;5.82
Championship Golf - The Great Courses Of The World Volume 1 - Pebble Beach;3.67
Crystals Of Arborea (Fast Mem) (French);6.56
Crystals Of Arborea (German);6.56
Cannon Fodder;8.79
Croak II - Amphibian Migration Simulation (Coverdisk);6.71
Cannon Fodder (German);8.79
Carver;2.87
Donde Esta Carmen Sandiego Buscala Por Todo El Mundo (Spanish);6.94
Dragons Breath (French);8.32
Dino Wars;5.35
Dominator;4.04
Detroit;7.28
Drip (PD);7.56
Darkmere - The Nightmare's Begun;8.22
Dyna Blaster;8.54
Dragon's Lair - Escape From Singe's Castle (NTSC) (Game Demo);5.36
Dark Century;2.93
Detroit (AGA) (French);7.70
Ditris;6.50
Double Dragon;4.90
Dark Seed (CD32);7.82
Dark Castle;4.64
Dennis;2.92
Dune (German);8.51
Detroit (French);7.28
Dark Side;5.58
Detonator;4.17
Devious Designs;6.60
Dune 2 - The Building of a Dynasty (NTSC);8.88
Damage - Sadistic Butchering Of Humanity (Preview);7.17
Dragon Fighter;5.50
Difensore Della Corona 2 (CD32) (Italian);7.05
Damocles - Mercenary 2 (NTSC);7.45
Drakkhen (Image);7.60
DreamWeb (AGA);8.29
Dragon's Lair - Escape From Singe's Castle (Slow Mem);5.36
Dragonflight (French);7.95
Driller;6.74
Dizzy Dice;3.00
Down At The Trolls;2.80
Die Hard 2 - Die Harder;4.39
Death Mask (AGA);5.64
Death Bringer (Spotlight Software) (NTSC);4.15
Defenders Of The Earth;5.15
Double Dribble;5.38
Dragons Of Flame;3.89
Daley Thompson's Olympic Challenge (One Disk);4.13
Death Mask;5.64
Dragon's Lair 3 - The Curse Of Mordread;4.54
Dizzy Panic;5.50
Dark Queen of Krynn, The;7.80
Day of the Pharaoh;7.06
Dimo's Quest;8.29
Disposable Hero (Fast Mem);8.02
Dragon Wars;8.71
Deliverance - Stormlord II (512KB);6.81
Dragon's Lair - Escape From Singe's Castle (Fast Mem);5.36
Doofus;5.78
Daley Thompson's Olympic Challenge (Two Disk);4.13
Darius +;3.79
Dune;8.51
Dragon's Kingdom (Game Demo);4.75
Dragon's Lair 2 - Time Warp;4.70
Diggers (AGA);7.59
Distant Armies -  A Playing History of Chess;7.43
Delta Command (Arcadia);6.60
Defender Of The Crown;8.28
Disposable Hero (CD32);8.24
DreamWeb (AGA) (German);8.29
Dragon's Lair & Escape From Singes Castle (NTSC) (Slow Mem);5.36
DreamWeb;8.36
Downhill Challenge (NTSC);5.54
Death Knights Of Krynn;7.97
Drakkhen (Files) (NTSC);7.60
Dream Zone;5.90
Denaris (Two Disk);6.45
D-Generation (AGA);8.25
Doman - Grzechy Ardana (Polish);6.48
Doody (Coverdisk);7.00
Devils Temple (Game Demo);8.26
Dragonstone;7.63
Dal'X (French);2.40
Damocles - Mercenary 2;7.45
Dune 2 - The Battle For Arrakis (Italian);8.88
Deluxe Galaga (PD);8.40
Deathbringer - The Sword Of Abaddon (Empire);4.15
Dr Fruit;4.18
Dugger - Starring Herbie Stone;6.07
Deliverance - Stormlord II;6.81
Dragon Breed;6.97
Deep Core;6.29
Denaris (One Disk);6.45
Discovery - In The Steps Of Columbus;6.00
Dux (Coverdisk);5.00
Destroyer;6.08
Dragonstone (CD32);7.74
Diggers (CD32);7.53
Défenseur De La Couronne 2 (CD32) (French);7.05
Dragon Tiles (PD);7.85
Dark Seed;7.69
Dune (French);8.51
Dragons Breath;8.32
Début - Planet Simulation;7.00
Defender (Ratsoft) (PD);7.33
Dune (Spanish);8.51
Dizzy - Prince of the Yolkfolk;7.47
Double Dragon 3 - The Rosetta Stone;5.74
Deluxe Galaga (PD) (AGA);8.40
Donald's Alphabet Chase;4.00
Captain Dynamo;6.06
Day of the Viper;6.00
Desert Strike - Return to the Gulf;8.28
Deep, The;4.83
Dragonflight (German);7.95
Demon's Tomb - The Awakening;6.50
Dragons Breath (German);8.32
Dalek Attack;4.81
Denaris (NTSC);6.45
Deja Vu - A Nightmare Comes True!! (NTSC);8.07
Donkey Kong (Bignonia) (PD);6.62
Dungeon Master 2 - The Legend Of Skullkeep;8.33
Double Dragon 2 - The Revenge (NTSC);7.17
Double Dragon 2 - The Revenge;7.17
DragonScape;2.92
Demon Blue;4.50
Drakkhen (Image) (French);7.60
Dangerous Streets (CD32);2.10
Defensor De La Corona 2, El (CD32) (Spanish);7.05
Digger (PD);6.40
Drachen von Laas, Die (German);7.75
Death Mask (CD32);5.68
Dick Tracy;2.16
Dawn Patrol (German);7.05
Dan Dare 3 - The Escape;5.32
Deep Space;5.62
Donald Duck's Playground;6.50
Demolition;4.00
Dennis (AGA);3.19
Defender Of The Crown 2 (CD32);7.05
Dune (Greek);8.51
Dark Seed (German);7.69
DreamWeb (German);8.36
Danger Freak;4.43
Detector;3.00
Dojo Dan;6.21
Datastorm;7.88
Dragons Breath (Italian);8.32
Diosa de Cozumel, La (Spanish);7.00
Dawn Patrol;7.05
Days of Thunder;2.57
Dynamite Dux;6.01
Disc;6.39
Dr Mario;6.67
Defender 2;5.53
D-Generation (CD32);8.19
Dungeon Quest;6.11
Dungeon Master;8.58
Drakkhen (Files) (French);7.60
Death Sword (NTSC);7.09
Defender Of The Crown (CDTV);8.28
Dragon's Lair;4.93
D-Day - The Beginning Of The End;6.60
Dominium;6.00
Dick Tracy - The Crime Solving Adventure;6.58
Dune 2 - The Battle For Arrakis;8.88
Detroit (AGA);7.70
Dragon Spirit;4.76
Dangerous Streets;2.05
Donk The Samurai Duck!;5.81
Drivin' Force;5.76
Dennis (CD32);3.19
Dangerous Streets (AGA);2.05
Dragon Wars (German);8.71
Drakkhen (Files) (German);7.60
D-Day - The Beginning Of The End (French);6.60
Defender Of The Crown (NTSC);8.28
Death Trap;5.71
Dungeons Of Avalon (Coverdisk);6.38
Disposable Hero;8.02
DarkSpyre;4.38
Dark Castle (NTSC);4.64
Deuteros - The Next Millennium;7.99
Dinosaur Detective Agency;5.57
Dragon Lord (NTSC);8.32
Deep Core (CD32);5.70
Dark Side (NTSC);5.58
Decimal Dungeon;7.50
Dino Wars (German);5.35
Death Knights Of Krynn (German);7.97
Doodlebug - Bug Bash 2;6.79
Dynasty Wars;4.04
Day of the Pharaoh (German);7.06
Duck Tales - The Quest for Gold;7.18
Death Or Glory - Das Erbe Von Morgan (German);7.67
Dogfight - 80 Years of Imperial Warfare;7.50
Dungeons Of Avalon 2 - The Island Of Darkness (Coverdisk);6.08
Drakkhen (Files);7.60
Dragon's Lair & Escape From Singe's Castle (Slow Mem);5.36
Dark Fusion;3.58
Dark Seed (French);7.69
Deluxe Pacman (PD);7.94
Donk The Samurai Duck! (AGA);5.81
DragonStrike (NTSC);7.55
Dark Seed (Spanish);7.69
Dr Doom's Revenge (Two Disk) (NTSC);2.36
Double Agent;6.83
Dragonflight;7.95
Dragon Tiles (PD) (AGA);7.85
D-Generation;7.96
Deluxe Pacman (PD) (AGA);7.94
Deflektor;7.67
Damage - Sadistic Butchering Of Humanity;7.17
Drakkhen (Image) (German);7.60
Dr Doom's Revenge (One Disk);2.36
Dyter-07;6.20
Demoniak;7.00
Drakkhen (Image) (NTSC);7.60
Darkman;5.14
Dennis (Desktop Dynamite) (AGA);3.19
Dragon's Lair & Escape From Singes Castle (NTSC) (Fast Mem);5.36
Deja Vu 2 - Lost in Las Vegas!!;8.04
Dylan Dog - The Murderers;5.25
Dogs of War;6.98
Dragon's Lair & Escape From Singe's Castle (Fast Mem);5.36
Dune (Italian);8.51
Explora - Time Run (French);7.75
Eye Of The Beholder 2 - Legende Von Darkmoon (German);8.65
ESS - European Space Simulator;5.89
Eco Phantoms;5.40
Empire Soccer 94;5.00
E.T.'s Rugby League;7.25
Entity (No Intro);5.54
Elvira - Mistress of the Dark (German);8.21
Eskimo Games;6.00
Eye Of The Beholder;8.51
Enemy - Tempest Of Violence (Easy Play) (German);7.55
Enemy 2 - Missing in Action (German);6.86
Exile (AGA);7.57
European Championship 1992;5.67
Enemy - Tempest Of Violence (Easy Play);7.55
Eksperyment Delfin (Polish);6.47
Eliminator;6.13
ESWAT - Cyber Police (Files);3.29
Elvira 2 - The Jaws of Cerberus (German);8.15
England Championship Special;2.29
Enemy 2 - Missing in Action;6.86
Extrial;5.11
Exterminator;4.63
Emmanuelle (German);5.30
Elite (Advanced);8.33
Evil Dawn;1.20
Escape from the Planet of the Robot Monsters (NTSC);6.87
Erik;6.12
Emlyn Hughes International Soccer;6.89
Emmanuelle (Spanish);5.30
Exile;8.06
Emmanuelle (French);5.30
Elvira - Mistress of the Dark (NTSC);8.21
Emerald Mines (CD-ROM);4.50
Entity;5.54
Explora 2 (French);6.60
Eye Of The Beholder (German);8.51
Ebonstar (NTSC);7.47
Elvira - The Arcade Game;5.56
Elvira 2 - The Jaws of Cerberus (Spanish);8.15
Elvira 2 - The Jaws of Cerberus (French);8.15
Enemy - Tempest Of Violence;7.55
European Football Champ (Taito);4.73
Star Wars - The Empire Strikes Back;6.40
Escape from Colditz;7.84
Enforcer, The;3.67
Espana The Games '92;3.00
Elvira - Mistress of the Dark (French);8.21
Elf (Ocean) (EnFrDe) (NTSC);6.64
Exile (CD32);7.28
Eco;6.11
Embryo;6.80
Elvira 2 - The Jaws of Cerberus;8.15
Amiga Encounter;5.73
Evolution Cryser;4.17
Edd The Duck !;4.75
Explora 3 - Sous le Signe du Serpent (French);6.40
Embryo (French);6.80
Excalibur;4.85
Edd the Duck 2 - Back with a Quack!;4.87
Elvira - Mistress of the Dark;8.21
Epic;6.79
Enemy - Tempest Of Violence (German);7.55
Exodus 3010 - The First Chapter (German);6.00
Escape from the Planet of the Robot Monsters;6.87
Emmanuelle;5.30
European Champions;7.96
Enlightenment - Druid II;6.81
Executioner, The;6.43
Eishockey Manager (German);7.93
Emerald Mine 2;7.00
Enchanted Land;5.42
Extase;7.73
Evils Doom (Game Demo) (AGA);8.00
Elf (Ocean) (EnFrDe);6.64
Exodus 3010 - The First Chapter;6.00
Eye Of The Beholder 2 - The Legend Of Darkmoon;8.65
Elf (Ocean) (EnFrEs);6.64
Exolon;2.82
Elvira 2 - The Jaws of Cerberus (Italian);8.15
Elfmania;6.45
Emetic Skimmer;5.83
Eye Of The Storm;5.50
Embryo (German);6.80
Elf (MicroValue);2.67
ESWAT - Cyber Police (Image);3.29
Eagle's Rider;4.80
Embryo (Croatian);6.80
Eskadra (Polish);6.00
E-Motion;6.72
Emerald Mine;7.75
Epic (1MB);6.79
Eye of Horus;5.38
Earl Weaver Baseball;7.79
Elfmania (512KB);6.45
Elite;8.33
Final Assault;6.20
Famous Five, The - Five On A Treasure Island;6.38
Fireblaster;3.00
Fusion;4.29
Fright Night;4.59
Flink (The Misadventures Of) (CD32);8.31
Flight Path 737;1.36
Fire and Brimstone;6.44
Fatman - The Caped Consumer;5.08
Five-A-Side Soccer;6.45
FIFA International Soccer;4.80
Fire Force;7.31
Fly Fighter;2.23
Fast Food;5.90
F-19 Stealth Fighter;8.58
Fate - Gates of Dawn;7.41
Fireforce (CD32);7.15
F1 Tornado;3.38
Franko - The Crazy Revenge! (Censored) (Polish);6.53
Final Command (French);4.25
Final Countdown;6.61
Fascination (Italian);6.66
Fussball Total! (German);6.98
Flashback (Czech);8.77
Fantastic Voyage;5.60
Future Wars - Time Travellers (German);8.13
Flashback (Low Mem) (German);8.77
Fantasy Flyer (AGA);5.31
Future Bike Simulator;3.30
Final Command;4.25
Floor 13;7.64
Flashback (Italian);8.77
Fatman - The Caped Consumer (AGA);5.33
Femme Fatale & Data Disks;5.67
Final Fight;5.99
Final Assault (NTSC);6.20
Fernandez Must Die;5.78
Fantastic Voyage (CDTV);5.71
Flight Simulator II & Scenery Disk 07 (Washington);6.41
Frontier - Elite II (CD32);8.10
Fire And Ice - The Daring Adventures Of Cool Coyote (CD32);8.20
Freedom - Los Guerreros De La Noche (Spanish);5.67
Final Battle, The;4.22
Fantasy World Dizzy;7.59
Freedom - Les Guerriers De L'Ombre (French);5.67
Flight Simulator II & Scenery Disk 09 (Chicago);6.41
Flip Flop;3.00
Flight Simulator II & Scenery Disk 14 (Europe);6.41
Flight Simulator II & Scenery Disk 13 (Japan);6.41
Full Contact;6.33
F40 Pursuit Simulator (NTSC);4.18
Future Wars - Time Travellers;8.13
Formula 1 3D;4.64
Full Metal Planete (Image) (NTSC);7.00
Flight Of The Intruder;7.20
Fire And Forget II - The Death Convoy;4.17
Flood;7.57
Freedom - Die Krieger Des Schattens (German);5.67
Fighter Bomber;7.62
Freedom - Rebels In The Darkness;5.67
F-16 Combat Pilot;7.95
Frontier - Elite II (Czech);8.52
Future Wars - Time Travellers (Spanish);8.13
Frankenstein;5.00
Flight Simulator II & Scenery Disk 12 (New York);6.41
F17 Challenge;6.74
Full Metal Planete (Files);7.00
Flies - Attack On Earth (German);4.67
Flashback (Low Mem) (French);8.77
Face-Off (Krisalis);5.28
Fire And Ice - The Daring Adventures Of Cool Coyote;7.79
Fire And Forget;3.31
Fortress Underground;2.08
Football Manager 2;6.50
Future Sport;4.33
Forgotten Worlds;5.44
Fightin' Spirit (CD32);8.39
Future Tank;6.31
Future Classics Collection;6.00
Flashback (Polish);8.77
Flies - Attack On Earth;4.67
Femme Fatale;5.67
Flashback;8.77
Fate - Gates of Dawn (German);7.41
Fears (CD32);5.82
Fly Harder;6.56
Flashback (Low Mem);8.77
Fatal Heritage (German);7.00
Fatal Mission (PD);6.00
Feud;5.64
Flashback (Low Mem) (Polish);8.77
Fears (Censored) (AGA);5.42
Fascination (French);6.66
Federation Of Free Traders;6.56
First Samurai, The;8.02
Fascination (Spanish);6.66
Flaschbier - Flaschbier 2 (No Intro) (PD);6.50
Fightin' Spirit (AGA);8.23
Formula One Grand Prix (Three Disk);8.84
Final Fight (512KB);5.99
Fantasy Flyer;5.31
Fury of the Furries;8.32
Fascination;6.66
F-19 Stealth Fighter (NTSC);8.58
Fire!;4.83
Frost Byte;4.95
Final Battle, The (German);4.22
Final Countdown (Fast Mem);6.61
Fire And Ice - Xmas Edition (Coverdisk);8.11
Fist Fighter;1.74
Football Glory (AGA);6.98
Flight Of The Amazon Queen;8.27
Full Contact (Pre Release);6.33
Full Metal Planete (Image);7.00
Firehawk;3.67
Formula One Grand Prix (Four Disk);8.84
F-15 Strike Eagle 2;7.72
Four Crystals of Trazere, The (NTSC);8.29
Falcon (NTSC);8.20
Fighting Soccer (NTSC);2.24
Feudal Lords;6.91
Fast Lane! - The Spice Engineering Challenge;4.71
Flying Shark;5.25
Final Blow;5.02
Flashback (French);8.77
Foundations Waste;3.46
F1 World Championship Edition;6.52
Frontier - Elite II (German);8.52
Future BasketBall;6.33
Fighter Bomber - Advanced Missions;7.62
F-29 Retaliator;7.56
Fast Break;5.17
Fuzzball (No Intro);7.00
Franko - The Crazy Revenge! (Polish);6.53
Fears (AGA);5.42
FA-18 Interceptor;8.29
Faery Tale Adventure, The;8.24
Fire Power;7.36
Freak Out;5.50
Fate - Gates of Dawn (Uncensored);7.41
Frenetic;5.67
Football Manager - World Cup Edition;3.50
Frontier - Elite II;8.52
Flashback (German);8.77
Final Trip, The;1.75
Fast Food (Dizzy Collection);5.90
Forest Dumb Forever (Polish);3.74
Flucht Aus Colditz (German);7.84
Falcon & Mission Disks;8.20
Flashback (Low Mem) (Italian);8.77
Future Shock (Coverdisk);4.62
Frontier - Elite II (French);8.52
Flintstones, The;2.71
Fiendish Freddy's Big Top 'o Fun;7.61
Future Wars - Time Travellers (Italian);8.13
Fallen Angel;2.85
Flashback (Low Mem) (Czech);8.77
Face Off (Anco);2.33
Flip-it & Magnose - Water Carriers From Mars;6.50
Fool's Errand, The;7.00
Fantastic Dizzy;7.73
Falcon (CDTV);8.20
Flug Der Amazon Queen (German);8.27
Fantastic Dizzy (AGA);8.20
Franco Baresi World Cup Kick Off (Italian);7.98
Football Manager - World Cup Edition (German);3.50
Future Wars - Adventures In Time (NTSC);8.13
F1;7.56
Fright Night (512KB);4.59
Flimbo's Quest;7.05
Forgotten Mine 1 (Damir Arh);7.75
Flight Simulator II & Scenery Disk 11 (Detroit);6.41
Final Battle, The (French);4.22
First Contact;1.85
First Samurai, The (A1200) (AGA);8.02
Fish (Magnetic Scrolls Vol. I);7.83
Frantic Freddie (PD);7.00
Falcon;8.20
Ferrari Formula One;4.93
Firestar;2.50
Flaschbier - Flaschbier 2 (PD);6.50
Fascination (German);6.66
F-117A Nighthawk Stealth Fighter 2.0;8.53
Football Glory;6.98
Falcon & Mission Disks (NTSC);8.20
Flight Simulator II;6.41
Fly Harder (CD32);6.13
Full Metal Planete (Files) (NTSC);7.00
Footballer Of The Year 2;5.59
Fuzzball;7.00
Fury of the Furries (CD32);8.32
Formula 1 Grand Prix (Cirrus Software);3.25
Flight Simulator II & Hawaiian Odyssey;6.41
Gremlins 2 - The New Batch;4.23
Garfield - Big, Fat, Hairy Deal;5.05
Guardian Angel;2.37
Guardian (CD32);7.63
Ghosts 'N' Goblins;7.32
Grid Start;3.28
Games, The - Summer Edition;7.38
Gloom (CD32);7.49
Galactic Empire;6.33
Graham Taylor's Soccer Challenge;5.00
Guy Spy;4.58
Geisha;3.33
Gee Bee Air Rally;6.50
Galaxy '89;6.53
Gloom (Game Demo) (AGA);7.18
Grand National;3.18
Grand Prix Circuit;6.86
Green Beret;7.19
Gravity;6.79
Ghouls 'N Ghosts (One Disk);5.74
Gods (Game Demo);7.82
Gunship 2000;8.47
Gods (NTSC);7.82
Gulp;5.90
Gainforce (Coverdisk);4.50
Gilbert - Escape From Drill;3.50
Granny's Garden;4.00
Galactic - The Xmas Edition (Coverdisk) (1MB);6.60
Ghouls 'N Ghosts (Two Disk);5.74
Golden Eagle (512KB);6.20
Gloom Classic (AGA);7.88
Godfather, The;3.92
G.Nius;5.33
Grand Monster Slam (Two Disk);7.10
Goldrunner;4.19
Garrison;6.75
Gary Lineker's Hot-Shot!;3.63
Games, The - Winter Edition;6.26
Guldkorn Expressen (512KB) (Danish);6.67
Globulus (Pre Release);6.15
Ghost Battle;6.21
Gunshoot;5.30
Graham Gooch's Second Innings;7.00
Grand Monster Slam (One Disk);7.10
Graeme Souness Vector Soccer;2.06
Gunship - The Helicopter Simulator (NTSC);7.80
Ghostbusters 2 (NTSC);4.27
Golden Path;6.04
Golden Eagle;6.20
Giganoid;7.26
Graffiti Man;1.65
Ghostbusters 2;4.27
Gnome;5.70
Gobliins 2 - The Prince Buffoon (Italian);8.24
Gunboat;7.69
Great Courts;7.33
Global Gladiators;6.68
Graeme Souness Soccer Manager;3.33
Genesia (French);7.74
Gem'X;7.73
Galactic - The Xmas Edition (Coverdisk) (2MB);6.60
Gloom (AGA);7.18
Goofy's Railway Express;4.60
Galactic Conqueror;3.33
Gotcha;4.69
Gem Stone Legend;5.33
Gobliins 2 - The Prince Buffoon;8.24
Gold of the Aztecs, The;5.97
Grand Prix 500 II (French);5.00
Giddy 2 - Hero In An Egg Shell (PD);6.78
Gobliins 2 - The Prince Buffoon (German);8.24
Great Courts 2;8.25
Gazza 2;2.15
Golden Axe (NTSC);7.84
Gunship 2000 (CD32);8.38
Gravity Force;8.22
Gridiron!;5.17
Gunship 2000 (AGA);8.47
Geisha (French);3.33
Galaga '92 (PD);5.50
Geisha (Spanish);3.33
Gateway To The Savage Frontier;8.05
Grid Start (Alt Version);3.28
Grimblood;2.42
Gnome Ranger;8.00
Galaxy Force 2;5.15
Guy Spy (CDTV);4.58
Guild Of Thieves, The (Magnetic Scrolls Vol. I);8.07
Great Courts 2 (512KB);8.25
GBA Championship Basketball - Two-On-Two;5.92
Gemini Wing;5.40
Golden Axe;7.84
Grand Prix Master;3.07
Gauntlet 3 - The Final Quest;4.74
Goldrunner 2 & Scenery Disks;2.94
Graham Gooch's World Class Cricket;7.00
Gauntlet 2;7.03
Geisha (German);3.33
Goldrunner 2;2.94
Gold of the Aztecs, The (v1.1);5.97
Graham Gooch's World Class Cricket (Special Edition);7.00
Galdregons Domain;6.53
Ganymed;2.25
Globulus;6.15
Garrison 2 - The Legend Continues;7.35
Gear Works (NTSC);6.72
Globdule;7.29
Genesia;7.74
Globdule (NTSC);7.29
Great Giana Sisters;7.61
Germ Crazy (German);5.92
Gobliiins;7.88
Guardian (AGA);7.13
Garfield - Winter's Tail;4.57
Gnome Alone;6.20
Galactic Warrior Rats;6.62
Gods;7.82
Guldkorn Expressen (1MB) (Danish);6.67
Gunship - 21st Century Warrior Apache;7.80
Gladiators;4.60
Goal!;7.91
Goblins 3;8.15
Gulp (CD32);6.00
Gadget - Lost In Time;4.44
Gobliins 2 - The Prince Buffoon (French);8.24
G-LOC R360;4.25
Gold Rush!;7.19
Gobliins 2 - The Prince Buffoon (Spanish);8.24
Hunter;8.25
Heart Of The Dragon (Three Disk);3.43
Hill Street Blues;6.40
Heroes of the Lance;5.42
Hyperdome;2.81
Heimdall (French);7.89
Hot Rubber;5.00
Heimdall (Spanish);7.89
Hawkeye;4.13
Humans 3 Evolution, The - Lost in time... (CD32);7.27
Harlequin (1MB);7.58
Hugo (Swedish);4.92
Horror Zombies From the Crypt;6.12
Hostages;7.28
Hyperion;6.20
Heart Of The Dragon (Four Disk);3.43
Human Killing Machine;1.68
Humans 3 Evolution, The - Lost in time... (AGA);7.27
Hot Rod;5.91
Harpoon & Battleset 1;6.64
Hollywood Poker Pro;7.30
Hong Kong Phooey - No1 Super Guy;3.31
High Seas Trader (AGA);7.00
HardBall!;6.84
Humans, The (CD32);7.43
Hanse (German);7.43
Halley Project, The - A Mission In Our Solar System;7.27
Hound Of Shadow, The;7.75
Hole In One & Data Disks;7.40
Hillsfar;6.94
Hotshot;6.11
Highway Patrol II;5.13
Harlequin (512KB);7.58
Hilt II (German);7.38
History Line 1914-1918;8.36
Hammer Boy;3.95
Holiday Maker (CDTV) (German);7.18
Holiday Maker (German);7.18
Hunt For Red October, The - The Movie;4.92
Humans 2, The - The Jurassic Levels;6.60
Historia Interminable 2 (Spanish);5.48
Hero's Quest - So You Want To Be A Hero;7.90
Heimdall 2 - Into the Hall of Worlds;8.05
Hare Raising Havoc;6.00
Hudson Hawk;6.29
Heavy Metal;4.50
Harald Haardtand - Kampen Om De Rene Taender (Danish);6.91
Humans, The;7.14
Heart Of China;7.61
Huckleberry Hound In Hollywood Capers;4.56
Humans 2, The - The Jurassic Levels (German);6.60
Heimdall (German);7.89
Hammerfist;5.53
Harrier Combat Simulator (NTSC);7.25
Hell Raiser;3.19
History Line 1914-1918 (French);8.36
Hired Guns (512k);8.26
Hugo - Pa Nye Eventyr (Danish);4.92
HeroQuest - Return of the Witchlord;7.87
Heart Of China (German);7.61
Heimdall 2 - Into the Hall of Worlds (AGA);8.20
Hacker (NTSC);6.92
Hostage - Rescue Mission (NTSC);7.28
Hunter (French);8.25
Hugo (German);4.92
Hellfire Attack;5.00
HardBall 2 (NTSC);6.45
Harpoon & Battleset 3;7.25
Hoi;6.38
Harpoon & Battleset 4;7.00
Highway Patrol II (Fast Mem);5.13
Home Alone;4.88
Hired Guns;8.26
HeroQuest;7.87
Head Over Heels;7.66
Humans, The (German);7.14
Highway Hawks;5.16
Harpoon & Battleset 2;7.50
Hired Guns (Game Demo);8.26
Hugo - Pa Nye Eventyr Del 2 (Finnish);5.29
Hoversprint;4.00
Hare Raising Havoc (NTSC);6.00
Hunt For Red October, The;4.45
Hellrun Machine, The (Coverdisk);4.60
Humans, The (French);7.14
Hard 'n' Heavy;6.29
Hugo - Pa Nye Eventyr Del 2 (Danish);5.29
Hell Bent;1.73
High Steel;6.22
Hard Drivin' 2 - Drive Harder;4.10
Hagar The Horrible;5.78
Hoyle Book Of Games Vol 3 - Great Board Games;6.50
Hard Drivin';4.37
Harley Davidson - The Road To Sturgis;6.73
Hillsfar (German);6.94
H.A.T.E. Hostile All Terrain Encounter;4.74
Hyperforce;2.67
HeroQuest 2 - Legacy Of Sorasil;7.98
Heimdall;7.89
Hollywood Poker;5.74
Hitchhiker's Guide To The Galaxy, The;7.55
Hybris (NTSC);8.38
Hole In One;7.40
Heimdall 2 - Into the Hall of Worlds (CD32);7.83
Helter Skelter;7.00
Hilt - Against The Hoardes;5.00
Hook;7.14
Hexuma - Das Auge des Kal (German);6.43
Hellraider;2.27
Hunter (German);8.25
Hugo - Pa Nye Eventyr (Finnish);4.92
Harricana - International Snowmobile Race - Quebec-Canada '90 (French);1.92
Hilt II;7.38
Hired Guns (Game Demo) (512k);8.26
HoverForce (NTSC);5.86
Hydra;4.95
Hacker 2 - The Doomsday Papers;6.33
History Line 1914-1918 (German);8.36
Hagar The Horrible (German);5.78
Ishar - Legend Of The Fortress (AGA);7.91
Intact (512KB);6.55
Indiana Jones & The Fate Of Atlantis (Spanish);8.78
Indiana Jones & The Fate Of Atlantis (French);8.78
Insects In Space;3.94
International Soccer;3.29
IK+;8.53
International Truck Racing;4.35
International 3D Tennis;6.00
Invasion;3.13
Incredible Crash Dummies;4.57
Interphase;7.81
Ishar 2 - Messengers Of Doom (AGA);8.36
It Came From The Desert!;8.61
Indian Mission (French);3.00
Ishar 3 - The Seven Gates of Infinity (AGA);7.81
Italia 1990;2.61
It Came From The Desert! (Italian);8.61
Iron Lord (German);6.28
Ishar 3 - The Seven Gates of Infinity (German);7.81
International Soccer Challenge;3.20
Infestation;7.16
Indigo (Unreleased) (Image);6.39
International Ninja Rabbits;4.70
Indiana Jones & The Fate Of Atlantis (Action Game);3.78
Innocent Until Caught (German);7.48
Incredible Shrinking Sphere (ISS);6.97
It Came From The Desert! (Greek);8.61
Antheads - It Came From The Desert 2 Data Disk (Italian);8.07
Indiana Jones & The Last Crusade (Adventure) (CDTV) (German);8.53
Immortal, The;7.43
Innocent Until Caught (French);7.48
Island Of Hope Lost, The;5.64
Indian Mission (German);3.00
Italy 1990;5.59
Imperium;6.80
Intact (1.5MB);6.55
Ishar 3 - The Seven Gates of Infinity (French);7.81
Iron Lord (French);6.28
Impossible Mission 2;7.30
Indiana Jones & The Last Crusade (Adventure) (Italian);8.53
Innocent Until Caught;7.48
Invest (Two Disk) (German);4.56
Indiana Jones & The Fate Of Atlantis (German);8.78
Indiana Jones & The Temple Of Doom;3.71
Invest (One Disk) (German);4.56
IK+ (CD32);7.97
Ishar 2 - Messengers Of Doom;8.36
Indiana Jones & The Last Crusade (Adventure) (German);8.53
Italy 1990 - Winners Edition;5.30
Impossible Mission 2025;6.34
Indy Heat;7.99
Ishar 3 - The Seven Gates of Infinity;7.81
Ishar - Legend Of The Fortress (Spanish);7.91
Indiana Jones & The Fate Of Atlantis (Italian);8.78
Ian Botham's Cricket;5.00
Impossible Mission 2025 (AGA);6.00
Ishar 2 - Messengers Of Doom (Spanish);8.36
Intact (1MB);6.55
Ikari Warriors;6.55
Insanity Fight;4.65
Ivanhoe;5.01
It Came From The Desert! (Spanish);8.61
Impact! '95;6.92
I Ludicrus;2.44
Ingrid's Back!;6.71
Impossamole;5.12
Antheads - It Came From The Desert 2 Data Disk;8.07
Inviyya (Game Demo);7.52
Indiana Jones & The Fate Of Atlantis;8.78
Ishido - The Way of Stones;7.20
Indianapolis 500;7.81
Iron Lord;6.28
Innocent Until Caught (Italian);7.48
Indiana Jones & The Last Crusade (Adventure) (NTSC);8.53
Interphase (Coverdisk);7.81
International Tennis;6.50
International Ice Hockey;2.73
Ilyad;5.65
Indoor Sports - Volume 1;5.44
I Play 3-D Soccer;3.36
Impact!;6.92
Ice Runner;6.65
Into the Eagle's Nest;6.19
Indiana Jones & The Last Crusade (Action Game);4.14
Indiana Jones & The Last Crusade (Adventure) (Spanish);8.53
Iron Trackers;1.67
Indiana Jones & The Last Crusade (Adventure) (French);8.53
Iron Trackers (French);1.67
Ishar - Legend Of The Fortress;7.91
Indigo (Unreleased) (Files);6.39
International Sports Challenge;6.52
Insector Hecti in the Interchange;6.64
Jaguar XJ220 (Files) (Chip Mem);7.58
Jungle Strike (AGA);7.13
Jupiter's Masterdrive;7.30
Jetstrike (AGA);6.50
John Barnes European Football;4.83
Jungle Strike;7.30
Joe Blade 2;3.13
Jetsons, The - George Jetson & The Legend Of Robotopia;7.00
Jupiter Probe;3.00
James Pond 2 - Codename RoboCod;7.90
Jurassic Park;5.68
Jump 'n' Roll (Coverdisk);7.41
Joe & Mac (Caveman Ninja);5.72
Jaguar XJ220 (Image);7.58
Jahangir Khan's World Championship Squash;5.41
Jet & Scenery Disk 09;6.72
Jet;6.72
Jagd Auf Roter Oktober (German);5.33
Jet & Scenery Disk 07;6.72
Jet & Scenery Disk 13;6.72
Jet & Scenery Disk 14;6.72
Jabato (Spanish);5.25
Jet & Scenery Disk 12;6.72
John Lowe's Ultimate Darts;6.00
James Bond - The Stealth Affair (NTSC);8.20
Joe & Mac (Caveman Ninja) (Fast Mem);5.72
Jetsons, The - The Computer Game;4.25
Jet Set Willy II - The Final Frontier;3.73
Jurassic Park (AGA);5.68
Jungle Book, The;4.18
Journey - The Quest Begins;7.88
Jimmy's Fantastic Journey;7.24
James Pond 2 - Codename RoboCod (CD32);7.96
James Pond 3 - Operation Starfi5h (CD32);6.97
John Madden Football;7.37
James Pond 3 - Operation Starfi5h (CD32) (French);6.97
James Pond 2 - Codename RoboCod (AGA);7.42
Jaws;3.30
Jim Power In 'Mutant Planet';7.80
Jewels Of Darkness;6.43
Jumping Jack'Son;7.42
James Pond 3 - Operation Starfi5h (AGA);6.38
Jinxter;8.25
Joe Blade;4.19
Jetstrike;7.86
Jungle Strike (CD32);6.78
Journey To The Center Of The Earth;4.60
Jaguar XJ220 (Image) (Chip Mem);7.58
Jinks;5.06
James Pond - Underwater Agent;7.30
Jet & Hawaiian Scenery Disk;6.72
Jet & Scenery Disk 11;6.72
Jonathan - The Next Artventure (German);7.00
Jimmy White's Whirlwind Snooker;8.33
Jocky Wilson's Darts Challenge;5.71
Judge Dredd;2.83
Jaguar XJ220 (Files);7.58
Jug;3.50
Jump Machine;2.36
Knight Orc;7.73
KGB (French);7.90
King's Bounty;8.20
Khalaan (German);6.88
K240 (512KB);8.21
Kwik Snax;6.72
King Pin - Arcade Sports Series Bowling (CD32);7.38
King's Quest 5 - Absence Makes the Heart Go Yonder! (MT32) (German);7.56
Kick Off 2 - Competition Version;8.16
Kingmaker - The Quest For The Crown;5.25
Kick Off 2 (French);8.16
Kick Off;7.98
King's Quest 5 - Absence Makes the Heart Go Yonder! (MT32) (Italian);7.56
Kick Off 2 (Spanish);8.16
King Pin - Arcade Sports Series Bowling (Game Demo);7.03
Kikugi;6.67
Klax;7.54
Kid Gloves 2 - The Journey Back;5.74
Kick Off 2 & World Cup 90 (French);8.16
Khalaan (NTSC);6.88
Kristal, The (German);6.85
Knights Of The Sky;8.27
King's Quest 1 - Quest For The Crown (Enhanced);7.16
King's Quest 5 - Absence Makes the Heart Go Yonder! (Italian);7.56
Keef The Thief - A Boy and His Lockpick (NTSC);6.09
Kult - The Temple Of Flying Saucers;7.37
Knightmare (Mindscape);7.19
Kiro's Quest;6.54
Kick Off '96;1.74
Kick Off 2 - Return To Europe;8.14
King's Quest 6 - Heir Today, Gone Tomorrow;7.94
Karate King & City Defence;2.22
Kajko I Kokosz (Polish);6.35
Kid Chaos;7.52
King's Bounty (NTSC);8.20
Kajko I Kokosz;6.35
Kick Off 2 & World Cup 90 (German);8.16
Kennedy Approach;6.40
Knights of the Crystallion (German);6.25
Kalas Puffs Expressen (1MB) (Swedish);7.58
Kick Off & Extra Time (One Disk);7.98
Killing Cloud, The;7.28
King Pin - Arcade Sports Series Bowling (1MB);7.03
Killerball;4.55
Kick Off 2 (German);8.16
Krusty's Super Fun House;7.22
Kick Off & Extra Time (Two Disk);7.98
Kingdoms Of England;6.53
Kid Gloves;5.14
Kick Off 3 - European Challenge;3.27
KGB (German);7.90
Khalaan (French);6.88
King Pin - Arcade Sports Series Bowling;7.03
Kalas Puffs Expressen (512KB) (Swedish);7.58
Kick Off 2 (Italian);8.16
Kick Off 2 - The Final Whistle (French);8.16
Kick Off 2 - The Final Whistle (Competition Version);8.16
Kwasimodo;2.36
Kick Off 3 - European Challenge (AGA);3.27
King's Quest 6 - Heir Today, Gone Tomorrow (German);7.94
Knight Force;2.90
Kristal, The;6.85
King's Quest 1 - Quest For The Crown;6.93
KGB;7.90
Knightmare (Konami);7.53
Killing Cloud, The (NTSC);7.28
Kinderama - Five Early Learning Games;5.33
Khalaan;6.88
Kick Off 2 & World Cup 90 (Italian);8.16
Kaiser (German);6.30
Kick Off 2 & World Cup 90;8.16
Krypton Egg;6.57
Knights of the Crystallion;6.25
Killing Machine;5.70
Keys To Maramon, The;7.08
King Of Chicago, The;7.90
King's Quest 5 - Absence Makes the Heart Go Yonder!;7.56
King's Quest 2 - Romancing the Throne;7.29
Kick Off 2;8.16
Kamikaze;3.41
Kick Off 3 (AGA);4.60
K240 (1MB);8.21
Katakis (Two Disk);6.35
Kick Off 3;4.60
King's Quest 3 - To Heir is Human;7.71
Kristal, The (NTSC);6.85
King's Quest 4 - The Perils of Rosella;7.32
Kid Chaos (CD32);7.52
King's Quest 5 - Absence Makes the Heart Go Yonder! (German);7.56
Katakis (One Disk);6.35
King's Quest 5 - Absence Makes the Heart Go Yonder! (MT32);7.56
King's Quest 6 - Heir Today, Gone Tomorrow (French);7.94
Karate Kid, The - Part 2;6.27
Kelly X;4.00
Kick Off 2 - The Final Whistle;8.16
Karting Grand Prix;3.82
Kick Off 2 - The Final Whistle (German);8.16
Kathedrale, Die (German);4.00
Killing Game Show, The;7.09
Killing Game Show, The (NTSC);7.09
Kikstart 2;6.72
Lost In Mine (Polish);8.18
Lords of Doom;7.50
Little Computer People - House-On-A-Disk (NTSC);7.63
Lords Of The Realm (AGA);8.26
Laser Squad;8.44
Logical (CDTV);6.33
Last Ninja 2 - Back With A Vengeance;5.16
Lemmings (CDTV);8.90
Lost Vikings, The (Game Demo) (French);8.10
Lombard RAC Rally (Two Disk) (German);7.32
Lords Of Chaos & Data Disk;8.16
Laser Squad (NTSC);8.44
Lamborghini American Challenge;7.86
Last Ninja 3;5.49
Larrie & the Ardies (Crysys);6.00
Laser Squad (Italian);8.44
Lords Of The Realm (AGA) (French);8.26
L'Amazone Queen (French);8.27
Limes & Napoleon;5.00
Lords Of The Realm;7.30
Leisure Suit Larry 1 - In The Land Of The Lounge Lizards;7.91
Legends (AGA);7.85
Lure Of The Temptress (Italian);8.21
Lost Vikings, The (French);8.10
Les Manley in Search for the King;6.78
Leisure Suit Larry 5 - Passionate Patti Does A Little Undercover Work (German);5.68
Legend Of Djel (German);4.50
Live and Let Die;5.10
Lionheart (Game Demo);8.40
Leading Lap SE (CU Amiga) (Coverdisk);6.25
Lost DutchMan Mine;7.67
Last Duel - Inter Planet War 2012;4.47
Legend Of The Lost;3.60
Legend Of Faerghail (NTSC);8.11
Leander (NTSC);8.05
Lords Of The Rising Sun (NTSC);8.39
Leader Board - Pro Golf Simulator Tournament Disk;7.47
Leisure Suit Larry 3 - Passionate Patti In Pursuit Of The Pulsating Pectorals!;7.75
Legends Of Valour - Volume 1 (The Dawning) (German);6.66
Legend Of Kyrandia, The (German);8.14
Loom (Italian);8.32
Leavin' Teramis;6.00
Leisure Suit Larry 5 - Passionate Patti Does A Little Undercover Work;5.68
Liquid Kids (Image);7.12
Leisure Suit Larry 2 - Goes Looking For Love (In Several Wrong Places);7.38
Lemmings 2 - The Tribes (NTSC) (1MB);8.56
Lethal Xcess - Wings Of Death II;7.24
Lombard RAC Rally (One Disk) (German);7.32
Legend Of Kyrandia, The (French);8.14
Lemmings (Alt) (Image);8.85
Leisure Suit Larry 1 - In The Land Of The Lounge Lizards (Enhanced);6.95
Lion King, The (AGA);7.14
Leatherneck;3.92
Leonardo (Amiga DOS);6.47
Lothar Matthaus - Super Soccer (German);5.20
Lemmings (Files) (NTSC);8.85
Legend (Mindscape);8.29
Little Puff In Dragonland;5.71
Lost Vikings, The (CD32);8.27
Lettrix (German);6.25
Last Action Hero;2.83
Lost Vikings, The (Game Demo);8.10
Legends Of Valour - Volume 1 (The Dawning) (French);6.66
Lotus Esprit Turbo Challenge;8.46
Lords Of The Realm (AGA) (German);8.26
LED Storm - Laser Enhanced Destruction;5.29
Last Ninja 3 (CD32);3.88
Lords Of The Realm (AGA) (Fast Mem) (German);8.26
Leviathan;3.19
Lost Vikings, The (German);8.10
Lemmings (Files);8.85
Lupo Alberto;7.13
Xmas Lemmings 1991 (Game Demo) (Coverdisk);6.71
Lemmings 2 - The Tribes (Game Demo);8.56
Lemmings (Game Demo);8.85
Legend Of Djel;4.50
Leader Board - Pro Golf Simulator;7.47
Lemmings 2 - The Tribes (NTSC) (512KB);8.56
Leisure Suit Larry 1 - In The Land Of The Lounge Lizards (Enhanced) (MT32);6.95
Lords Of The Realm (AGA) (Fast Mem);8.26
Little Red Riding Hood;3.00
Legend Of The Sword;6.29
Leader Board Golf (Arcadia);9.00
Lethal Zone (Coverdisk);5.93
Little Princess 2;7.67
Lemmings (Alt) (Files);8.85
Leisure Suit Larry 5 - Passionate Patti Does A Little Undercover Work (MT32);5.68
Licence To Kill;6.00
Legend Of Faerghail (German);8.11
Lure Of The Temptress (French);8.21
Leading Lap SE (CU Amiga) (Coverdisk) (AGA);6.25
Livingstone 2;3.09
Leander;8.05
Leisure Suit Larry 3 - Passionate Patti In Pursuit Of The Pulsating Pectorals! (German);7.75
Links - The Challenge of Golf (NTSC);7.81
Llamatron 2112 (512KB);7.92
Lemmings (Holiday 1994) (Game Demo);8.85
Lords Of The Rising Sun;8.39
Lollypop;7.50
Legends Of Valour - Volume 1 (The Dawning);6.66
Logo;6.67
Lost Vikings, The;8.10
Links - The Challenge of Golf;7.81
Loom (CDTV) (German);7.42
Leading Lap - Moving Point Of View (AGA);6.25
Legend Of Ragnarok, The;7.50
Black Dawn III - Legions of Dawn (PD);6.91
Life & Death;6.54
Legends (CD32);8.36
Lionheart (Game Demo) (1MB);8.40
Lords Of The Realm (AGA) (Fast Mem) (French);8.26
Loom (French);8.32
Llamatron 2112 (1MB);7.92
Logical;7.36
Loom (Spanish);8.32
Larrie & the Ardies (Kingsoft);6.00
Lotus Turbo Challenge 2;8.67
Lemmings (Image);8.85
Lethal Weapon;7.28
Light Corridor, The;6.24
Legion (Polish);8.00
Lost Patrol;7.89
Locomotion (German);7.74
Lotus 3 - The Ultimate Challenge;8.05
Lemmings 2 - The Tribes (512KB);8.56
Loopz;7.00
Lancaster;5.12
Legend Of Faerghail;8.11
Lords Of War;6.87
Leading Lap - Moving Point Of View;6.25
Line of Fire;4.20
Lombard RAC Rally (Two Disk);7.32
Leisure Suit Larry 5 - Passionate Patti Does A Little Undercover Work (MT32) (German);5.68
Little Computer People - House-On-A-Disk;7.63
Lunar-C (CD32);5.25
Lords of Doom (German);7.50
Luxor;2.04
Lemmings (Holiday 1994);8.85
Last Battle;3.00
Legend Of Kyrandia, The;8.14
Lemmings (Holiday 1993);8.85
Lombard RAC Rally (One Disk);7.32
Loom (German);8.32
Lure Of The Temptress;8.21
Legend Of Kyrandia, The (Italian);8.14
Links - The Challenge of Golf & Data Disk;7.81
Xmas Lemmings 1992 (Game Demo);6.71
Lionheart;8.40
Landsitz von Mortville, Der (German);6.40
Lorna;4.27
Little Princess;7.00
Links - The Challenge of Golf & Data Disk (NTSC);7.81
Liverpool - The Computer Game;3.53
Loom;8.32
La Poursuite De Carmen Sandiego Dans Le Monde (French);6.94
Lothar Matthaus - Der Interaktive Fussballsimulation;6.75
Lancelot;7.64
Lotus Turbo Challenge 2 (CD32);8.67
Lure Of The Temptress (German);8.21
Lemmings (Image) (NTSC);8.85
Leonardo (High Density);6.47
Lords Of Time;5.58
Lost Patrol (NTSC);7.89
Liquid Kids (Files);7.12
Lemmings 2 - The Tribes (1MB);8.56
Lotus Esprit Turbo Challenge (CD32);8.46
Last Soldier (Polish);8.11
Midwinter 2 - Flames of Freedom (French);8.02
Mystery Of The Mummy;3.25
Mutant League Hockey (AGA);5.83
Moonshine Racers;5.18
Minskies - The Abduction;8.26
Mystical;4.65
McDonaldland V2;5.84
Monkey Island 2 - Le Chuck's Revenge;8.97
Mortal Kombat 2 (1MB);7.99
Masterblazer;6.69
Magic Fly (1MB);4.93
Max Rally (Low Mem);7.48
Mewilo (German);4.00
Maria's Xmas Box;6.19
Max Rally (AGA);7.48
Morph (AGA);7.26
Moonstone - A Hard Days Knight;8.67
Maya;7.19
Mickey's 123 - L'anniversaire Surprise (French);4.50
Millennium 2.2;8.40
Monty Pythons Flying Circus;5.60
M1 Tank Platoon;7.68
M.U.D.S. - Mean Ugly Dirty Sport;7.69
Mini Golf Plus;5.00
Murder!;7.87
Mr Do! Run Run (Files);6.48
Morton Strikes Back;7.46
Metal Gear;7.41
Mickey's Puzzles Animes (French);5.50
Mortville Manor;6.40
Magic Lines;2.75
Merv The Merciless (Coverdisk);3.40
Missiles Over Xerion;6.40
Manhattan Dealers (French);4.02
Manoir de MortVielle (French);6.40
Metal Mutant;6.24
Manager, The (Italian);8.05
Manhattan Dealers;4.02
McDonaldland;5.84
Mega Phoenix;4.04
Moon Base - Lunar Colony Simulator (512k);6.00
Mega-Typhoon;7.64
Moon Base - Lunar Colony Simulator;6.00
MegaBall 4 (1MB);7.55
Mindroll;5.64
Multi-Player Soccer Manager;8.14
Math Wizard;7.33
Monkey Island 2 - Le Chuck's Revenge (German);8.97
Mr. HELI;4.85
MF Tanks (Coverdisk);6.25
Master Axe - The Genesis Of MysterX;4.61
Max Rally;7.48
Matrix Marauders;3.00
Morton Strikes Back (AGA);7.46
Mental Image (Disk 2);5.00
Maupiti Island (German);8.10
Mean Arenas;8.21
Motor Massacre;5.42
Mickey Mouse - The Computer Game;4.47
Monkey Island 2 - Le Chuck's Revenge (Spanish);8.97
Mindbender;6.86
Man From The Council, The;4.75
Mortal Kombat (Censored);7.54
Midwinter 2 - Flames of Freedom;8.02
Maya (Fast Mem);7.19
Major Motion;5.60
Murders In Space (Image) (Spanish);4.25
Monkey Island 2 - Le Chuck's Revenge (French);8.97
MiG-29M Super Fulcrum;6.57
Maupiti Island (Spanish);8.10
Moon Base - Lunar Colony Simulator (512k) (French);6.00
Master Blaster;8.36
Morph;7.64
Murders In Space (Image);4.25
Myth (System 3) (CD32);6.97
Maupiti Island (French);8.10
Mike Read's Computer Pop Quiz;6.71
Mysterious Worlds (Coverdisk);4.73
Mission Elevator;6.87
Manhattan Dealers (German);4.02
Metal Masters;6.58
Match of the Day;2.67
Mean Arenas (CD32);7.53
Mad Professor Mariarti;7.40
Mad Show;5.86
Marvin's Marvellous Adventure (CD32);7.93
Magic Boy;6.85
Mot;4.33
Mikro Mortal Tennis;7.11
Mind Walker (NTSC);7.83
Moon Base - Lunar Colony Simulator (French);6.00
Moonfall;8.00
Micro Machines;7.81
Magica (PD);7.47
Mr. Nutz - Hoppin' Mad;7.65
Midwinter 2 - Flames of Freedom (German);8.02
Mayday Squad (French);4.11
Magician, The;4.00
Mickey's ABC's - A Day at the Fair;5.00
Mickey Jeu de Memoire (French);5.00
Magic Johnson's Basketball;4.63
Mewilo (French);4.00
Mentor (Polish);6.00
Mafdet And The Book Of The Dead;3.14
Manix;5.22
Manchester United Europe (v2.3);6.22
Mad Show (French);5.86
Maniac Mansion (Italian);8.51
Magic Marble;4.20
Murders In Space (Files) (Spanish);4.25
Magicland Dizzy;7.94
Monkey Business;3.00
Maniac Mansion;8.51
Millennium - Zuruck Zur Erde (German);8.40
Mega Motion;7.07
Might & Magic 2 - Gates to Another World.;8.31
Murders In Space (Files);4.25
Magic Fly (512KB);4.93
Manager, The;8.05
MouseQuest (NTSC);6.33
Magic Pockets (Game Demo);6.86
Magic Pockets;6.86
Mean Streets (NTSC);7.11
MegaBall 4 (AGA);7.55
Mickey's Jigsaw Puzzles;5.50
Mercenary 3 - The Dion Crisis;7.71
Magic Pockets (NTSC);6.86
Maya (Fast Mem) (Spanish);7.19
Moonwalker;2.70
Maniac Mansion (German);8.51
Mad TV (French);7.76
Fetiche Maya, Le (Fast Mem) (French);7.19
Motorbike Madness;2.64
Mickey's Memory Challenge;5.00
Mad TV (Spanish);5.86
Mega-lo-Mania (French);8.54
Marble Madness;7.90
Mortal Kombat 2;7.99
Microprose Soccer;5.55
Monkey Business (A1000);3.00
Might & Magic 3 - Isles Of Terra;8.40
Mean Streets (German);7.11
Minskies - The Abduction (AGA);8.26
Magic Serpent (CDTV);5.58
Magic Serpent;5.58
Manchester United - The Double;6.35
MiG-29 Soviet Fighter;4.21
Munsters, The;4.71
Mousetrap;6.33
Metal Mutant (French);6.24
Millennium - Return To Earth (NTSC);8.40
Murders In Venice;7.29
Myth (Magnetic Scrolls);7.08
Mega Twins;6.14
Mega-lo-Mania;8.54
Maya (Spanish);7.19
Manhunter 2 - San Francisco (NTSC);6.17
Fetiche Maya, Le (French);7.19
Metro-Cross;6.25
Mental Image (Disk 1);5.75
Motorhead;7.07
Morph (CD32);6.85
Mortal Kombat;7.54
Maniax;5.61
Microprose Golf;7.79
Mixed-Up Mother Goose (Enhanced);4.40
Midwinter (French);8.08
Moebius - The Orb Of Celestial Harmony (NTSC);4.27
Marvin's Marvellous Adventure (AGA);7.69
Manchester United - Premier League Champions & Data Disk;6.79
Manchester United - Premier League Champions;6.79
Might & Magic 3 - Die Inseln Von Terra (German);8.40
Manic Miner;6.47
MERCS;5.96
MegaBall 4;7.55
Midwinter (German);8.08
Manhunter 1 - New York;6.06
Mad TV;7.76
Mean Machine;5.29
MiG-29 Fulcrum;7.83
Mighty Bombjack;5.09
Moochies, The;6.50
Metal Mutant (German);6.24
Mindshadow;6.00
Monkey Island 2 - Le Chuck's Revenge (Italian);8.97
Mercenary 1 - Compendium Edition;7.46
Mach 3;4.48
Mr Do! Run Run (Image);6.48
Mad TV (German);7.76
Manchester United Europe (v2.1);6.22
Myth (System 3);7.80
Maniac Mansion (French);8.51
Mean Streets;7.11
Midnight Resistance;7.53
Miami Chase;4.60
Maniac Mansion (Spanish);8.51
Maupiti Island;8.10
Minos;6.00
Mr. Blobby;5.10
Mindfighter;5.80
Mayday Squad;4.11
Magic Johnson's Fast Break (Arcadia);4.63
Mega-lo-Mania (German);8.54
Mike the Magic Dragon;4.71
Moon Blaster (French);5.80
Midwinter;8.08
Mean Streets (French);7.11
Mickey's ABC - Une Journée Á La Fête (French);5.00
Monster Business;6.76
Microbes (Coverdisk);6.65
Metal Law;6.55
Manchester United Europe (v2.0);6.22
Menace;7.08
Manchester United;4.29
Mini Golf;7.40
Metal Warrior (PD);5.57
Monty Pythons Flying Circus (NTSC);5.60
Neighbours;2.52
Navy Moves;5.30
Nick Faldo's Championship Golf (CD32);7.00
North & South (Files) (NTSC);8.52
Nebulus;7.38
No Excuses;3.20
North & South (Image);8.52
N.Y. Warriors (1MB);6.98
Nicky Boom;7.63
No Second Prize;8.12
Cannon Fodder 2 (Not Very Festive) (Coverdisk);7.84
New Zealand Story, The;7.86
Naughty Ones;7.49
Nick Faldo's Championship Golf;7.42
Ninja Mission (Arcadia);4.75
Navy Seals;6.23
Nightdawn;5.25
Night Hunter;4.67
Nebulus 2 - Pogo A Go Go (Files);7.43
New Zealand Story, The (Game Demo);7.86
Nova 9 - The Return of Gir Draxon;5.43
Nathan Never - The Arcade Game (Italian);4.20
Nitro (NTSC);7.72
Naughty Ones (AGA);7.66
Nitro Boost Challenge;4.64
Nippon Safes Inc.;7.58
Never Ending Story II, The;5.48
Neuronics;6.33
NARC;4.57
Nam 1965-1975;5.94
Night Shift;6.64
Nicky 2;6.65
No Buddies Land;5.44
Night Breed - The Interactive Movie;5.92
North & South (Image) (NTSC);8.52
Navy Moves (Spanish);5.30
Netherworld;4.63
Nebulus 2 - Pogo A Go Go (Image);7.43
Night Breed - The Action Game;4.47
Ninja Spirit;5.57
Ninja Mission;6.39
Necronom;6.63
Ninja Rabbits;3.48
Nigel Mansell's Grand Prix;3.58
Nightdawn (NTSC);5.25
Naughty Ones (CD32);7.33
No Exit;3.21
Nuclear War (NTSC);7.96
Ninja Remix;7.09
Never Mind;6.15
Nigel Mansell's World Champion;6.42
Nibby Nibble;5.86
North & South (Files);8.52
Nitro;7.72
Neuromancer;7.64
N.Y. Warriors (512KB);6.98
Nigel Mansell's World Champion (CD32);6.77
Nucleus;5.28
Nil Dieu Vivant (French);7.06
Ninja Warriors, The;6.82
Narco Police;5.60
Operation Wolf;6.46
Out Run (NTSC);4.11
On The Ball - League Edition (AGA);7.33
Overlord (Game Demo);7.20
Oscar (CD32);5.93
OsWALD of the Ice Flows (NTSC);6.53
Off Shore Warrior;4.53
Ooops Up;6.05
On The Ball - League Edition;7.71
Out Run Europa;6.16
Operation Stealth;7.83
Oscar;5.26
Omnicron Conspiracy (German);6.67
Ooze - Als Die Geister Murbe Wurden (German);7.53
Operation Firestorm;5.25
Oscar (AGA);5.43
Operation Cleanstreets (NTSC);4.02
Operation Stealth (Spanish);7.83
One Step Beyond ft Colin Curly;6.91
On The Ball - World Cup Edition;7.40
Operation Stealth (French);7.83
Overlander;5.18
Operation Thunderbolt;6.93
Ooze - Creepy Nites;7.53
Operation Stealth (German);7.83
One On One (NTSC);7.83
Obitus;7.07
Outzone;6.00
Odyssey;8.01
Overlord;7.20
Omnicron Conspiracy (French);6.67
Oil Imperium;8.24
Ogre (NTSC);5.50
Obitus (NTSC);7.07
Overdrive (Infacto);6.50
Outlands;4.00
Oxxonian;4.33
Oh-No! More Lemmings;8.35
Operation Harrier;5.73
Operation G2 (Game Demo);6.25
Og! (AGA);6.75
Overdrive (Team 17);6.89
Over The Net (NTSC);7.55
OsWALD of the Ice Floes (Danish);6.53
Oh-No! More Lemmings (NTSC);8.35
Ork (Game Demo);7.63
Operation Stealth (Italian);7.83
Oath, The;6.35
Out Of This World (NTSC);8.63
Obliterator;6.27
Operation Neptune;5.47
Ork (NTSC);7.63
Operation Jupiter (French);7.28
Oil Imperium (German);8.24
Omnicron Conspiracy;6.67
On The Ball - World Cup Edition (AGA);7.40
Omega;6.69
One To One Match Pairs;3.20
Onslaught;5.90
Ork;7.63
Outlands & Dizzy Dice;4.00
Ork Attack - The Return;6.93
Obsession;7.25
Out Run;4.11
Overkill (AGA);7.19
Phantom Fighter;5.13
Pool Of Radiance;7.95
Pro Tennis Tour 2 (512KB);8.21
P.O.D - Proof Of Destruction (Coverdisk);6.93
Power, The;6.73
Penthouse Hot Numbers;6.41
Premier Manager 3;7.83
Pirates!;8.75
Prehistorik (CDTV);7.07
Pac-Land;4.85
Plague, The;5.37
PGA European Tour (CD32);8.21
Pinball Fantasies;8.76
Poker Nights & Data Disks;5.17
Prospector in the Mazes of Xor;6.30
Pixie And Dixie;5.14
Premier Manager 2;8.14
Paradroid 90 (512KB);7.99
Powerdrive;5.65
Pop-Up;5.00
Postman Pat;5.04
Psyborg;5.28
Penthouse Hot Numbers Deluxe (German);7.41
Pizza Connection (German);8.08
Powermonger WW1 Edition;7.86
Panza Kick Boxing;7.81
Platoon (NTSC);4.50
P.O.W.;6.62
Putty;8.04
Penthouse Hot Numbers Deluxe (AGA) (German);7.41
Pro Tennis Simulator (Files);4.44
Powerstyx;6.82
Pinball Fantasies (NTSC) (AGA);8.66
Purple Saturn Day;6.00
Pools Of Darkness (German);8.34
Passing Shot;3.74
Populous 2 & Challenge Games;7.27
Postman Pat 3;2.60
Pinball Illusions (CD32);8.16
Perihelion;8.19
Predator;4.09
Player Manager (French);8.34
Ports Of Call;8.17
Phantasm;1.00
Pinball Illusions (Game Demo) (AGA);8.45
Puzznic;7.49
Patrician, The (French);7.54
Putty Squad (AGA);8.26
PGA Tour Golf;8.25
Populous;8.14
Predator 2;3.97
Pinball Prelude - Future (AGA);7.17
Pharaohs Curse;7.28
Premiere;7.29
Plutos;5.73
Power Pinball (CDTV);2.50
Pot Panic;5.75
Predator 2 (NTSC);3.97
Player Manager 2 Extra - The Chase For Glory (AGA);5.89
Paperboy;6.48
Passagers Du Vent (French);5.67
Pro Tennis Tour 2;8.21
Pinball Wizard;6.00
Project X Special Edition '93;7.98
Pub Trivia Simulator;6.43
Pango;6.08
Panza Kick Boxing (French);7.81
Police Quest 3 - The Kindred (German);6.21
Poker Nights;5.17
Pizza Connection;8.08
Premier Manager 3 (AGA);7.68
Paris Dakar '90;4.20
Peter Beardsley's International Football (NTSC);2.43
Pinomania;6.00
P. P. Hammer & His Pneumatic Weapon;7.86
Putty Squad (Game Demo) (AGA);8.26
Power Drift;4.82
Prey - An Alien Encounter (CD32);5.10
Pinball Illusions (AGA);8.45
Plutos (NTSC);5.73
Prince Of Persia (NTSC);8.33
Pawn, The;8.07
Pac-Mania;7.80
Prince;4.60
Player Manager;8.34
Prehistoric Tale, A;6.61
Player Manager (German);8.34
Passengers On The Wind;5.67
Pipe Mania;7.80
Pro Tennis Tour;7.33
Populous & Data Disks;8.14
Peter Schmeichel Soccer;3.40
Paladin;6.50
Police Quest 3 - The Kindred (NTSC) (MT32);6.21
Powerplay (Enhanced) - To Paikhnidi Ton Theon (Greek);6.57
Pinball Fantasies (AGA) (Chip Mem);8.66
Pirates! Gold (CD32);8.19
Prophecy 1 - The Viking Child;7.36
Phobia;5.96
Pro Soccer 2190;1.75
Pinball Wizard (Pre Release);6.00
Paradroid 90 (1MB);7.99
Project X Special Edition '93 (CD32);7.98
Pink Panther;4.13
Puffy's Saga;5.54
Patrizier, Der (German);7.44
Plague, The (NTSC);5.37
Police Quest 3 - The Kindred (NTSC);6.21
Pinball Prelude - Future;5.27
Pro Boxing Simulator;4.00
Pacific Islands (Team Yankee 2);7.24
Popeye 2;4.47
Push Over;8.08
Pegasus;6.33
Peter Pan (French);2.50
Prehistorik;7.01
Pro PowerBoat Simulator;5.80
Ports Of Call (French);8.17
Paramax;6.45
Pinkie;6.25
P-47 Thunderbolt;5.71
Primal Rage (AGA);5.14
Premiere (CD32);5.91
Parasol Stars;8.09
PGA Tour Golf & Tournament Course Disk;8.25
Pinball Fantasies (AGA);8.66
Pinball Fantasies (CD32);8.60
Pang;8.35
PGA European Tour;8.23
Pick'n'Pile;6.41
Pirates! Gold (CD32) (German);8.19
Powerplay (Enhanced) - Le Jeu Des Dieux (French);6.57
Pinball Fantasies (CD32) (Chip Mem);8.60
Powerplay (Enhanced) - El Juego De Los Dioses (Spanish);6.57
Passengers On The Wind 2;5.67
Plotting;7.57
Passeggeri Del Vento (Italian);5.67
Portes Du Temps, Les (French);7.40
Pandora;6.17
Powerdrome;6.49
Prawo Krwi (AGA) (Polish);4.93
Pierre le Chef is ... Out To Lunch (AGA);7.77
Phalanx;5.11
Pinball Mania (AGA);5.19
Pinball Dreams (NTSC);8.72
Phalanx 2 - The Return;2.25
Pyramax;3.50
Prison;6.18
Prime Mover;6.83
Player Manager (Italian);8.34
Paradise Lost;5.00
Patrician, The;7.54
Psycho Killer (CDTV);2.43
Prince De Perse (French);8.33
Paperboy 2;4.06
Passagers Du Vent 2 (French);5.67
Phantasie 3 - The Wrath of Nikademus;8.00
Puggsy;7.33
Powermonger;8.24
Pinball Hazard;4.36
Persian Gulf Inferno;6.88
Populous World Editor;8.46
Psycho Santa (Coverdisk);5.30
Playhouse Strip Poker;3.00
Police Quest 1 (NTSC);7.85
Project X;7.77
Phantasie;7.11
Project X (v2);7.77
Player Manager 2;7.73
Powerplay (Enhanced) - The Game Of The Gods;6.57
Pinball Fantasies (NTSC) (AGA) (Chip Mem);8.66
Paranoia Complex, The (German);3.00
Pinball Dreams;8.72
Personal Nightmare;7.75
Portal (NTSC);7.79
Police Quest 2 - The Vengeance;7.67
Projectyle;7.46
Paladin 2;4.78
Populous (NTSC);8.14
Pools Of Darkness;8.34
Plan 9 From Outer Space;6.52
Project X (Bonus Level);7.77
PGA European Tour (AGA);8.22
Pool;5.46
Police Quest 1;7.85
Prison (NTSC);6.18
Photon Storm;4.92
Pro Tennis Simulator (Image);4.44
Pit-Fighter;3.26
Paranoia Complex, The;3.00
Powerplay (Enhanced) - Das Spiel Der Goetter (German);6.57
Purple Saturn Day (NTSC);6.00
Pirates! Gold (CD32) (French);8.19
Pipe Dream (NTSC);7.31
Premier Manager;8.05
Paragliding Simulation;6.29
Pierre le Chef is ... Out To Lunch (CD32);7.64
Paladin (NTSC);6.50
Police Quest 3 - The Kindred (MT32) (German);6.21
Peter Pan (German);2.50
Prince Of Persia (German);8.33
Pinball Magic;5.00
Ports Of Call (German);8.17
Populous 2 - Trials of the Olympian Gods;8.46
Premier Manager 3 Deluxe;7.83
Prince Of Persia;8.33
Plan 9 From Outer Space (NTSC);6.52
Power Pinball;2.71
Q.Bic (Coverdisk);7.45
Qwak (CD32);8.17
Quik The Thunder Rabbit;6.70
Quasar Wars;6.56
Quest For Glory 2 - Trial by Fire (MT32);7.80
Qix (NTSC);6.83
Quete L'Oiseau Du Temp (Files) (French);7.53
Question Of Sport, A;5.89
Quik The Thunder Rabbit (AGA);6.70
Quadralien;4.67
Quest For The Time-Bird, The (Image);7.53
Quest For Glory 1 - So You Want To Be A Hero;7.90
Qwak;8.17
Questron II;7.25
Quest For Glory 2 - Trial by Fire;7.80
Quest of Agravain, The;4.00
Quiksilver Pinball Simulator;3.08
Quest For The Time-Bird, The (Files);7.53
Quartz;6.88
Quik The Thunder Rabbit (CD32);7.77
Quadrel;5.60
Quete L'Oiseau Du Temp (Image) (French);7.53
Rolling Ronny;6.89
Reisende Im Wind (German);5.67
RoboSport;6.25
RanX - The Video Game (German);6.38
Rally Cross Challenge;6.64
R-Type 2;7.51
Rainbow Islands;8.13
Red Zone (NTSC);5.71
Rick Dangerous 2.5 (Coverdisk);7.58
Rackney's Island;6.00
Ruesselsheim (AGA) (German);7.70
Real Ghostbusters, The;3.26
Rainbow Warrior;2.67
Rocket Ranger;7.84
Roadwars;4.31
R-Type;7.75
Red Storm Rising;8.26
Ricerca Dell Augello Del Tempo (Image) (Italian);7.53
Resolution 101;6.58
Rocket Attack;3.89
Renegades;6.67
Rockford;6.35
Regent v2.0 (German);4.67
RVF Honda;7.47
Rampart;7.86
Rocket Ranger (Censored);7.84
Railroad Tycoon (French);8.43
Robbeary;4.53
Road Blasters;5.49
Read & Rhyme;5.00
Rally Championships;4.25
Rise Of The Dragon (German);8.04
RoboCop;5.80
Renegade;3.04
Railroad Tycoon (German);8.43
Roadwar Europa;8.13
Red Baron (German);7.14
Racter;6.00
Rygar (AGA) (Chip Mem);7.74
Revenge of the Mutant Camels (NTSC);6.83
Run the Gauntlet;4.23
Renaissance - Classic 4;4.75
Raffles;5.38
Rotor;6.50
Rockstar Ate My Hamster!;7.29
Red Baron;7.14
Rat Trap;6.54
Reunion (AGA);3.20
Robozone;3.50
RoboCop 3 (NTSC);7.62
RoboCop 2 (NTSC);6.01
Rage Version 2.0;7.00
Rick Dangerous;7.63
Railroad Tycoon;8.43
Rise Of The Robots (AGA);2.70
Realms;8.18
Roll or Die (PD);5.40
RanX - The Video Game (French);6.38
Realms Of Arkania - Blade Of Destiny;8.29
Round The Bend;3.00
Robinson Requiem (AGA);5.74
R.B.I. 2 Baseball;6.41
Rectangle;5.33
Roadwars (Arcadia);4.31
Robotnic;5.33
Running Man, The;3.38
Ruesselsheim (German);7.28
Rings of Medusa Gold (German);7.25
Reise Zum Mittelpunkt Der Erde De (German);4.60
Race Drivin';5.16
Raffles (CDTV);4.00
Reflexity Pinball Challenge (Coverdisk);4.75
Real Popeye, The;6.55
Rick Dangerous 2;7.60
Rolling Thunder;3.88
Rambo 3 (NTSC);5.74
Robin Hood - Legend Quest;5.00
RoadKill (CD32);8.16
Reunion (German);8.46
Rygar (AGA);7.74
Revenge of the Mutant Camels;6.83
Ruff & Reddy Space Adventure;5.58
Robinson Requiem;5.74
Rockstar - Never Trust Rotten Tangerines (Polish);5.67
Rings Of Medusa (German);7.15
Ringside;3.89
Revelation;6.29
Roller Coaster Rumbler;5.54
Reunion;8.46
Rambo 3;5.74
Raider;5.71
Rogue Trooper;5.06
RoadKill (AGA);7.94
Return To Atlantis;4.11
Rugby - The World Cup (Early Build);5.00
Red Heat;3.08
Rise Of The Robots;3.09
Rocket Ranger (NTSC);7.84
Star Wars - Return Of The Jedi;5.42
Revenge of the Mutant Camels 2;5.14
Rings Of Medusa;7.15
Rock Challenge;7.00
Risky Woods;7.33
RanX - The Video Game;6.38
Rise Of The Dragon;8.04
Realm Of The Trolls (Two Disk);2.80
Ruff 'N' Tumble (512k) (512k);8.64
RoadKill (No Intro) (CD32);8.16
Rome AD92 - The Pathway To Power;7.89
Red Lightning (NTSC);5.71
Rings Of Medusa (French);7.15
Revenge Of Defender (NTSC);6.64
Rotox;6.86
Return To Genesis;4.79
Reunion (AGA) (German);3.20
Realm Of The Trolls (One Disk);2.80
Ruffian;6.63
Rod-Land;8.51
Rage Version 1;7.00
Ricerca Dell Augello Del Tempo (Files) (Italian);7.53
Rock 'n Roll;7.87
Ruff 'N' Tumble;8.64
Risk;5.00
RoboCop 3;7.62
Rampage;6.38
Rugby - The World Cup;5.00
RoboCop (NTSC);5.80
RoboCop 2;6.01
Rally Championships (AGA);5.54
Red Zone;5.71
Rogue - The Adventure Game;6.10
Roketz (AGA);7.68
Road Rash;7.51
Rebellion;6.20
Rise Of The Robots (CD32);2.60
Reise Ins Land Des Big Ben (German);1.00
Rubicon;7.12
Strip Poker;5.20
Sorceror's Apprentice;5.10
Stormball;6.25
Sim City (1.2);8.31
Strike Fleet;7.00
Simon The Sorcerer (AGA) (Italian);8.71
Super SkidMarks (CD32) (Low Mem);8.26
Sensible Soccer (92-93) (1MB);8.23
Settlers, The (French);8.88
Sensible World Of Soccer 24-25;8.81
Starglider 2;8.28
Star Crusader (AGA);6.73
Super Cars (Two Disk);8.14
Super Skid Marks (Low Mem);8.27
Shadow Fighter;8.10
Switchblade 2;7.42
SkyChase;6.67
Spacecutter (NTSC);2.40
Super OsWALD (Danish);5.33
Sensible Soccer (92-93) (512KB);8.23
Super Scramble Simulator;6.54
Silent Service 2 (NTSC);8.27
Storm Master (Fast Mem) (German);6.62
Shufflepuck Cafe;7.83
Super Space Invaders;6.94
Stack Up;5.00
Syndicate;8.75
Simon The Sorcerer (French);8.53
Slayer;4.40
Soccer Kid;8.01
Strip Poker 2;5.91
Second Samurai;8.14
Smarty & The Nasty Gluttons;7.71
Summer Challenge (NTSC);6.92
Sword;7.25
Scapeghost;6.89
Space Gun;5.75
Superfrog (CU Amiga) (Game Demo) (Coverdisk);8.44
Ivan 'Ironman' Stewart's Super Off Road;7.59
Soldier 2000;4.00
Superman - The Man of Steel;3.56
Super Hang On (NTSC);7.66
Star Command;6.63
Super Cars (One Disk);8.14
Sensible Soccer International Edition (1MB);8.31
Slackskin & Flint;4.00
Space Ace (Game Demo);5.16
Siedler, Die (Low Mem) (German);8.61
Stunt Track Racer (NTSC);7.45
Sensible World Of Soccer 95-96 - European Champions Edition;8.25
Space Racer;3.46
Speedball 2 - Brutal Deluxe;8.78
Slightly Magic;7.00
Space Rogue;8.32
Shadow Dancer;6.94
Space Racer (French);3.46
Solomon's Key 2;7.00
Scooby-Doo & Scrappy-Doo;6.22
Sword Of Honour;7.61
Soccer Superstars (German);2.25
Sierra Soccer - World Challenge Edition;7.40
Strip Poker 3;4.42
Snow Bros (Files);8.18
Shanghai;8.13
Shinobi (NTSC);5.16
Starblaze;6.00
Super Obliteration (PD);8.16
Superstar Ice Hockey;7.48
Shuffle;4.80
Space Pilot 89;4.80
Spellbound!;5.40
Sim Earth (Hi Res) (German);6.91
Suicide Mission;3.36
Smash TV;6.51
Subbuteo - The Computer Game;2.43
Summer Camp;3.43
Steg the Slug;6.58
Siedler, Die (German);8.61
Stone Age;7.58
Sabre Team (CD32);8.07
Super Methane Bros;7.00
Scorpio;5.40
Safari Guns - On Safari;5.29
Starlord (German);6.25
Shufflepuck Cafe (French);7.83
Sim Life (AGA);7.07
Second Samurai (AGA);8.12
Shadow Sorcerer (Multi);6.57
Shadow Fighter (AGA);8.26
Starball;4.75
Space Hulk;7.61
Strip Pot (AGA);3.00
Sorcerer Lord (French);4.17
Star Control;8.15
Space Quest 1 (NTSC);8.00
S.D.I (Cinemaware) (NTSC);6.00
Super Hang On;7.66
Skyfox (NTSC);6.55
Striker;6.42
Seek and Destroy;7.39
StarQuake;4.71
Sink Or Swim;6.36
Summer Games;6.72
Summer Olympiad;6.92
Sim Earth (Low Res) (French);6.91
Speris Legacy, The (AGA);7.33
Sorefist;2.67
Secret Of The Silver Blades;7.35
Shadowgate;6.77
Starians (Coverdisk);3.33
Sarcophaser;4.06
Salmon-Pink Max;6.64
Super Stardust (AGA);8.28
Swords & Galleons;6.60
Secret Of Monkey Island, The (German);9.20
Starush (Image);6.31
Star Trek - 25th Anniversary (AGA) (German);7.97
Sensible World Of Soccer 23-24;8.81
Space Quest 4 - Roger Wilco & The Time Rippers (NTSC) (MT32);5.68
Skrull;1.61
Scorpion;3.31
Sextimates;4.50
Shanghai (French);8.13
Steel;3.43
Super C;2.38
Snapperazzi;4.00
S.D.I (Cinemaware);6.00
Super Seymour Saves The Planet;5.08
Special Forces;8.26
Star Ways;3.17
Secret Of Monkey Island, The (Spanish);9.20
Space Quest 4 - Roger Wilco & The Time Rippers (MT32) (German);5.68
Shadow Of The Beast 2 (Game Demo);6.96
Sub Battle Simulator (NTSC);4.67
Sim Earth (Low Res) (German);6.91
Skeleton Krew (CD32);6.52
Sword Of Aragon;6.89
Shadow Sorcerer (Spanish);6.57
Space Ace;5.16
Slam Tilt (Game Demo) (AGA);8.85
Star Trek - 25th Anniversary (AGA) (French);7.97
Secret Of Monkey Island, The (French);9.20
Super Skweek (1MB);7.21
StarTrash;5.10
Sim Life (German);7.07
Sensible World Of Soccer 97-98;8.91
Shanghai (NTSC);8.13
Seymour Goes To Hollywood;7.44
Saint & Greavsie;4.44
Sim Earth (Hi Res) (French);6.91
Son Shu-Shi;5.15
Super Skid Marks;8.27
Shadow Of The Beast 2 (NTSC);6.96
Space Crusade;7.86
Shootout (PD);5.75
Skidoo;3.40
Scramble Spirits;4.48
Sideshow;5.71
Sim Life;7.07
Super Street Fighter II - The New Challengers;6.65
Shadoworlds;6.95
Sensible Soccer (512KB);8.25
Scary Mutant Space Aliens From Mars;7.17
Screaming Wings (Image);2.68
Sexy Droids;7.43
Starlord (French);6.25
Skidz;5.66
Swap;5.82
Shadow Of The Beast 3 (NTSC);8.08
Sensible Soccer - European Champions (1MB);8.23
Soldier Of Light - Xain'd Sleena;3.42
Soccer Kid (1MB Chip);8.01
Skaermtrolden Hugo (In a Mine) (Danish);5.38
Saint Dragon;7.17
Skate Of The Art;5.79
Street Cat (NTSC);2.50
Super Cars 2;8.46
Super Cauldron;5.35
Sophelie;4.91
Stormlord (Pre Release);6.10
Surf Ninjas (CD32);1.41
Super SkidMarks (CD32);8.26
Stunt Car Racer TNT;9.15
Super Grand Prix;5.83
Spell Bound (Psyclapse) (Image);7.33
SimAnt (Hi Res);7.23
Skeet Shoot;5.00
Spindizzy Worlds;7.61
Super Tennis Champs & Data Disks;7.45
Skull & Crossbones;5.21
SAS Combat Simulator;3.47
Strip Poker 3 & Data Disks;4.42
Slip Stream;5.14
Surf Ninjas (AGA);1.83
Spirit Of Adventure (One Disk) (German);8.20
Sherman-M4;6.84
Slam Tilt (AGA) (2MB);8.85
Star Trek - 25th Anniversary (AGA);7.97
Simon The Sorcerer;8.53
Soccer Superstars;2.25
Space Harrier;6.44
Stunt Car Racer;8.52
Spy Vs Spy 2 - The Island Caper;7.60
Space Harrier (NTSC);6.44
Sim Earth (Hi Res);6.91
Satan;4.64
Spirit Of Adventure (Three Disk) (German);8.20
Superfrog (CD32);8.20
Super Tennis Champs;7.45
Spidertronic;6.43
Simon The Sorcerer (German);8.53
Steel Empire;7.22
Switchblade;7.09
Ivan 'Ironman' Stewart's Super Off Road (NTSC);7.59
Space Quest 4 - Roger Wilco & The Time Rippers (NTSC);5.68
Sink Or Swim (512KB);6.36
Soccer Kid (AGA);8.00
Storm Master (Fast Mem) (French);6.62
Stratego;6.29
Shuttle - The Space Flight Simulator;7.57
Spherical Worlds;6.30
Sky High Stuntman;5.89
Sleepwalker;6.56
Shadow Of The Beast 2;6.96
Seelenturm, Der (AGA) (German);6.22
Starblade (Fast Mem) (French);5.76
Spherical;7.32
Shadow Of The Beast (Game Demo);7.45
Space Quest 1 - The Sarien Encounter (Enhanced) (512KB);7.26
Sensible World Of Soccer 2020;8.81
Sensible World Of Soccer v1.1;8.51
Sentinel, The;8.09
Syndicate (CD32);7.43
Sensible World Of Soccer 22-23;8.81
Space Station (Part 1);3.33
Stardust;8.25
Sim Earth (Low Res);6.91
Ski or Die;7.24
Strip Poker 2+;5.75
Street Sports Basketball (NTSC);4.65
Street Fighter;2.58
Syndicate & American Revolt (Coverdisk);8.00
Strike Force Harrier;6.78
Space Quest 4 - Roger Wilco & The Time Rippers (German);5.68
Super Ski II;6.76
Shadow Sorcerer;6.57
Super Skid Marks (CD-ROM);8.26
Superfrog (The One) (Game Demo) (Coverdisk);8.44
Super Skid Marks (CD-ROM) (Low Mem);8.26
SideWinder;6.75
Shadow Of The Beast;7.45
Storm Master;6.62
Soul Crystal (German);6.33
Subwar 2050 (AGA);8.16
Supremacy - Your Will Be Done;8.19
Speedball (NTSC);7.65
Sixiang;5.33
Skidmarks (AGA);8.18
Street Rod 2;7.82
Sensible Soccer International Edition (512KB);8.31
Starblade (Fast Mem);5.76
Sol Negro;2.50
Shadow Of The Beast 3;8.08
Spherical Worlds (CD-ROM);6.30
Super Putty (CD32);7.92
Snoopy & Peanuts;6.23
Sensible World Of Soccer 20-21;8.81
Simon The Sorcerer (Italian);8.53
Starblade (French);5.76
Stormlord (NTSC);6.10
Super Tetris;6.65
Stellar 7 (NTSC);4.73
Spellfire the Sorceror;4.82
Sleeping Gods Lie;6.57
SimAnt (Low Res);7.23
Slam Tilt (AGA);8.85
Sensible World Of Soccer 96-97;8.91
Super Street Fighter II Turbo (AGA);4.41
Skeleton Krew (AGA);6.90
Sword Of Sodan;6.04
Shadow Of The Beast (NTSC);7.45
Simon The Sorcerer (AGA) (French);8.71
Screaming Wings (Files);2.68
Street Hockey;2.00
Soccer Kid (CD32);8.22
Sensible Golf;7.07
Street Rod;8.08
Sqrxz (PD);5.56
Spell Bound (Psyclapse) (Files);5.06
Smash;7.00
Sleepwalker (Comic Relief) (AGA);6.55
Sky Fighter;2.83
Eddie Edwards Super Ski;5.54
Spirit of Excalibur;5.17
SWIV;8.28
Spaceport;3.43
Soccer Superstars (AGA);2.25
S.T.U.N. Runner;3.41
Secret Of Monkey Island, The;9.20
Swap (French);5.82
Spy Vs Spy 3 - Arctic Antics;7.59
Sensible World Of Soccer;8.81
Sarakon;6.91
SimAnt (Low Res) (German);7.23
Super Ski (French);5.54
Sensible Soccer International Edition (CD32);8.31
Space Ace 2 - Borf's Revenge;4.77
Snow Strike;6.80
Sqrxz 2 - Two Seconds Until Death (PD);5.50
Street Gang;1.58
Super Space Invaders (NTSC);6.94
Shadow Fighter (CD32);8.24
Super Methane Bros (CD32);7.23
Shaq Fu;3.06
Shadowlands;7.63
SimAnt (Hi Res) (French);7.23
Swooper;4.91
Sensible Soccer - European Champions (512KB);8.23
Settlers, The;8.88
Shaq Fu (AGA);3.06
Speedball;7.65
Sleepwalker (AGA);6.55
Stellar 7 (German);4.73
Sleepwalker (Comic Relief);6.56
Sixiang (Alt Version);5.33
Super Street Fighter II - The New Challengers (AGA);7.33
Super Street Fighter II - The New Challengers Deluxe (AGA);7.33
Star Wars;7.41
Seconds Out;2.93
Sqrxz 4 - Cold Cash (PD);5.33
ShockWave;6.81
Sqrxz 3 - Adventure For Love (PD);5.43
Sim City (512KB);8.31
Sir Fred - The Legend;5.52
Storm Master (German);6.62
Starblade;5.76
Sneech V1.52 (PD);7.56
Silly Putty;8.04
Sim City (1.2) (NTSC);8.31
Savage;5.11
Sly Spy - Secret Agent;6.29
Simulcra;7.70
Starflight;8.21
Suspicious Cargo;6.92
Skaut Kwatermaster (Polish);5.83
SimAnt (Hi Res) (German);7.23
Seven Gates Of Jambala, The;6.55
Spot (Arcadia);6.00
Sensible World Of Soccer 95-96;8.83
Spy Vs Spy;7.28
Sensible Train Spotter (Coverdisk);6.11
Sim City (CDTV);8.43
Super Loopz (AGA);6.88
Storm Master (Fast Mem);6.62
Starglider;6.29
Star Goose!;5.37
Subwar 2050 (CD32);7.64
Spirit of Excalibur (NTSC);5.17
Sensible World Of Soccer (German);8.81
Supaplex;7.24
SkyChase (Fast Mem);6.67
Storia Ancestrale - Chapter 1;6.00
Sinbad & The Throne Of The Falcon (NTSC);6.56
Space Ranger (Arcadia);4.75
Spellbound Dizzy;6.53
Sabre Team;8.19
Storm Master (French);6.62
Settlers, The (Low Mem);8.88
Superfrog (Amiga Action) (Game Demo) (Coverdisk);8.44
Spaceball;4.75
Secret Of Monkey Island, The (Italian);9.20
Speedboat Assassin;3.00
Solid Gold (PD);7.44
Sorcery+;6.00
Starlord;6.25
Steigar;3.79
Seek and Destroy (AGA);7.39
SideWinder 2;3.03
Strip Pot (CD32);3.63
Speedball 2 - Brutal Deluxe (CD32);8.29
Settlers, The (Low Mem) (French);8.88
Strike Aces (NTSC);7.62
Street Racer (CD-ROM) (AGA);6.00
Side Arms - Hyper Dyne;3.33
Spy Who Loved Me, The;6.49
Strip Poker 2+ & Data Disk;5.75
Sonic Boom;4.54
Super Skweek (512KB);7.21
Space Quest 1 - The Sarien Encounter (Enhanced);7.26
Subtrade - Return To Irata;7.27
Sensible World Of Soccer 21-22;8.81
Superfrog;8.44
Speedball 2 - Brutal Deluxe (NTSC);8.78
Swords Of Twilight;5.31
SimAnt (Low Res) (French);7.23
Skweek;7.87
Super Twintris (Coverdisk);7.43
Snow Bros (Image);8.18
She-Fox;3.23
Spitting Image - The Computer Game;4.14
Silkworm;8.20
Space MAX (German);5.75
Suburban Commando;5.50
Space Quest 3 - The Pirates of Pestulon (German);7.98
Space Crusade & The Voyage Beyond;7.86
StarRay;6.67
Sliders;5.29
Sensible World Of Soccer 16-17;8.81
Super Monaco GP;6.60
Syndicate (German);8.75
Sorcerer Lord;4.17
Super Gem Z;7.46
Sword And The Rose, The;4.96
Space Quest 3 - The Pirates of Pestulon;7.98
Strider;4.66
Sensible Soccer (1MB);8.25
Summer Games & Summer Games 2;6.72
Summer Games 2;7.52
Simon The Sorcerer (AGA);8.71
Super Grid Runner;6.54
Simon The Sorcerer (AGA) (German);8.71
Santa's Xmas Caper;5.33
Stryx;4.27
Super C (Fast Mem);2.38
Strider 2;3.67
Speris Legacy, The (CD32);6.67
Storia Infinita 2 (Italian);5.48
Space Harrier 2;5.26
Speed Buggy (NTSC);7.38
Sharkey's Moll;3.00
Skyfox 2 - The Cygnus Conflict;5.67
Starbirds (PD);5.00
Space Harrier & Return To The Fantasy Zone;6.35
Skyblaster;3.75
SideWinder (Arcadia);6.75
Sooty & Sweep;5.33
Silent Service;7.70
Schwarze Auge, Das - Die Schicksalsklinge (German);7.67
Starush (Files);6.31
Seven Cities of Gold (NTSC);6.59
Shinobi;5.16
Shadow Warriors;6.60
StarRay (No Intro);6.67
Soccer Pinball;1.89
Sabre Team (AGA);7.38
Sensible World Of Soccer World Cup 98 (Coverdisk);8.91
Spike in Transylvania;6.91
Skidmarks;8.18
Street Fighter 2 - The World Warrior;5.60
Space Quest 2 - Vohaul's Revenge;8.02
Scrabble;7.00
Sword (512k);7.25
Spot;6.87
Safari Guns - On Safari (French);5.29
Stormlord;6.10
Turrican (Game Demo);8.48
Toyottes, The (Files);5.25
Tolteka;4.50
Tripple X;5.33
Take'em Out;5.95
Turbo Cup (French);4.95
T-Racer;6.53
Their Finest Hour - The Battle of Britain;8.28
Targhan (NTSC);5.94
Trivial Pursuit - A New Beginning (French);3.69
Turn 'n' Burn;5.40
Three Stooges, The;7.12
T-Bird;3.63
Trap Runner (PD);7.23
Turbo Out Run (NTSC);4.83
Thunder Burner;2.38
Turrican 2 - The Final Fight (Game Demo);8.87
Techno Cop (NTSC);6.22
Theatre Of Death;5.47
Tin Toy Adventure (AGA);6.86
Tommy Gun;4.93
Terramex;6.15
Thunder Boy;3.27
Town With No Name, The (CDTV);5.53
TurboRaketti II (PD);7.71
Trivial Pursuit - Amiga Genus Edition (German);6.20
Top Cat;5.27
Twinworld - Land Of Vision;7.51
Time Lock;5.75
Turrican (NTSC);8.48
Toki;7.93
Turrican 3 - Payment Day (Game Demo);8.16
Tower Toppler (NTSC);7.47
Tip Off (NTSC);3.62
Trained Assassin;3.40
Temple Of Enlightened Souls;4.00
Targhan;5.94
Transputor;4.00
Troddlers (Image);7.54
Trex Warrior;8.25
Turbo Trax (1MB);6.67
ThunderStrike;5.57
Tank Buster;3.13
Twin Turbos;5.08
Teenage Queen;6.65
Total Carnage (AGA);4.44
Tornado Ground Attack;3.25
Tearaway Thomas;6.96
Treasure Trap;7.16
Taekwondo;3.36
Turrican 3 - Payment Day (Files);8.16
Top Gear 2;6.32
Turbo Cup;4.95
T-Zer0 (No Movie) (Game Demo) (AGA);7.95
Tecnoball;6.00
Theme Park Mystery;6.50
Test Drive;6.76
Techno Cop;6.22
Teenage Mutant Hero Turtles Coin-Op;4.84
Twintris;8.33
Traps'n'Treasures (German);8.37
Turbo;5.49
Tom & Jerry 2 (Re-Release);3.15
T-Zer0 (Game Demo) (AGA);7.95
Theme Park (AGA);8.24
Thunder Blade (NTSC);4.00
Trivial Pursuit - A New Beginning;3.69
ThunderCats;3.60
Thunder Jaws (Image);4.21
Tennis Cup 2;6.85
Theme Park;8.01
Traders - The Intergalactic Trading Game (German);7.94
Their Finest Hour - The Battle of Britain & Missions;8.28
Tiny Galaga;6.71
Time Bandit;7.39
Thomas The Tank Engine 2;5.83
Tiger Road;3.63
Titanic Blinky;4.39
Tubular Worlds;7.35
Thunderhawk AH-73M (NTSC);8.20
Treasures Of The Savage Frontier (NTSC);7.13
TV Sports Basketball (Italian);8.34
Typhoon;5.36
Theme Park Mystery (NTSC);6.50
Templos Sagrados, Los (Spanish);5.00
Tom & Jerry;3.15
Teller, The (French);6.50
TFX (Coverdisk) (AGA);7.54
Total Recall (Image);4.87
TV Sports Basketball 22-23 (Italian);8.34
Trolls (AGA);6.48
TV Sports Boxing;7.64
Typhoon Thompson In Search For The Sea Child (NTSC) (512KB);7.84
Turrican (CDTV);8.42
Time Runners 06 - The Bewitched Forest;1.00
Time Runner;3.17
Titus The Fox - To Marrakech And Back;6.82
Time Runners 01 - Gateways in Time;3.33
Typhoon Thompson In Search For The Sea Child (NTSC);7.84
Time Soldier;3.68
Tennis Cup (512KB) (French);7.28
Traders - The Intergalactic Trading Game (NTSC);7.94
Tube Warriors (AGA);2.86
TurboRaketti II (PD) (Finnish);7.71
Team Yankee;7.47
Trivial Pursuit - Amiga Genus Edition (French);6.20
Trivial Pursuit - A New Beginning (German);3.69
Turrican 2 - The Final Fight (CDTV);8.78
Tiny Bobble;8.72
Tintin On The Moon (Files);5.69
Terry's Big Adventure;6.35
Trolls (CD32);6.31
Tiny Troops;6.65
Tower Of Souls (AGA);4.69
Tennis Cup (1MB) (French);7.28
Transworld (German);7.10
Targhan (Fast Mem);5.94
Tapper;7.78
Time;6.20
Thunder Blade;4.00
Time (German);6.20
Tom Landry Strategy Football Deluxe;7.50
Tony & Friends in Kelloggs Land (German);6.86
TV Sports Basketball;8.34
Trolls;5.97
Thunder Jaws (Files);4.21
Transplant (Coverdisk) (PD);7.72
Terminator 2 - Judgment Day;5.25
Tornado;7.04
Thexder;6.00
Test Drive 2;7.48
Tom & Jerry - Hunting High & Low;2.50
Tiny Troops (CD-ROM) (German);6.65
Times of Lore;7.39
Tiny Invaders;6.40
Torvak The Warrior;6.25
Adidas Tie Break;7.22
Time Scanner;3.52
Third Courier, The;5.64
Transarctica (AGA);7.30
Trog!;6.25
Tournament Golf;3.57
Tetris - The Soviet Challenge;7.47
Tubular Worlds (512k);7.35
Treasure Island Dizzy;6.83
Top Gear 2 (CD32);6.89
Tetris (Mirrorsoft);6.05
Thomas The Tank Engine's Pinball (CD32);4.80
Thomas The Tank Engine's Pinball (AGA);4.80
Total Recall (Files);4.87
T2 - The Arcade Game;6.59
Thunderhawk AH-73M;8.20
Teenage Mutant Hero Turtles;4.44
Total Football;6.96
Tintin On The Moon (Image);5.69
Top Banana;2.67
Targhan (French);5.94
Thunderhawk AH-73M (French);8.20
Top Secret (Coverdisk);4.77
Table Tennis Simulation;7.00
Total Eclipse (NTSC);6.85
Toyota Celica GT Rally;6.75
Targhan (Fast Mem) (French);5.94
Total Eclipse;6.85
Tetris Pro;7.46
Tricky Quiky Games (German);6.67
Tip Off;3.62
Turrican 2 - The Final Fight;8.87
Top Wrestling;4.37
TV Sports Basketball 22-23;8.34
Time And Magik - The Trilogy;7.44
Transarctica;7.30
Toyottes, The (Image);5.25
Thunderhawk AH-73M (German);8.20
Transarctica (Spanish);7.30
Think Twice;3.00
Tip Off (Multi);3.62
Tetrix (Coverdisk);7.29
Thunderbirds;4.36
Time Race;3.00
Titan;5.57
Test Drive 2 & Data Disks;7.48
Time Machine;6.10
Teenage Mutant Ninja Turtles;3.83
Turbo Trax (512KB);6.67
Turbo Out Run;4.83
Tom And The Ghost;4.43
Toobin';5.02
Treasure Island Dizzy (CD32);6.83
Tanglewood;5.85
Tangram;6.47
Tech - The Race Against the Targanoids;6.31
Top Gear 2 (AGA);6.89
Tornado (AGA);7.04
Tass Times In Tonetown;6.64
TV Sports Football;8.14
Tennis Cup (1MB);7.28
Troddlers (Files);7.54
Temple of Apshai Trilogy;7.68
Team Suzuki;6.03
Turrican;8.48
Tusker;4.88
Time Runners 02 - The Space Stone;4.00
Tiny Troops (CD-ROM);6.65
Time Runners 05 - The Black Knight;3.00
Time (French);6.20
Tower of Babel;8.00
Thomas The Tank Engine;5.05
Traps'n'Treasures;8.37
Tetra Quest;4.67
Tubular Worlds (AGA);7.00
TV Sports Baseball;7.41
Terrorpods;4.50
Tiny Skweeks;6.63
Time Runners 04 - The Castle Of Fear;3.50
Turrican 3 - Payment Day (Image);8.16
Tennis Cup (512KB);7.28
Time Runners 03 - The Big Run;4.50
Three Stooges, The (NTSC);7.12
Trivial Pursuit - Amiga Genus Edition;6.20
TinyUs;8.00
UFO Enemy Unknown;8.78
UN Squadron;4.82
Universe (Alt Version);7.78
Universe (CD32);8.13
Utopia;8.37
Under Pressure;4.39
Ultima IV - Quest of the Avatar (NTSC);8.16
Untouchables, The;5.64
Ultimate Body Blows (CD32);6.66
Ultima V - Warriors Of Destiny;8.23
Ultimate XTreme Racing (CD-ROM) (AGA);7.80
UFO Enemy Unknown (CD32);8.69
Universe 3 (NTSC);5.67
Ultima III - Exodus;8.07
Uridium 2 (2MB);7.76
Greg Norman's Shark Attack! - The Ultimate Golf Simulator;4.09
Ugh!;7.84
UFO Enemy Unknown (AGA);8.81
U.S.S. John Young;5.57
Unsensible Soccer (Coverdisk);6.69
Universal Warrior;7.40
Uridium 2 (1MB);7.76
Universe;7.78
Ultimate Pinball Quest;5.24
Ultima VI - The False Prophet;8.20
Ultimate Ride, The;6.19
Unreal (NTSC);7.12
Unreal;7.12
Unendliche Geschichte 2 (German);5.48
Uninvited;8.04
Utopia & New Worlds;8.37
Virocop;7.77
Virtual Karting (Game Demo) (AGA);5.49
Vigilante;3.34
Verteidiger Der Krone 2 (CD32) (German);7.05
Volfied;7.33
Vital Light;6.78
Vyper;7.10
Vengeance of Excalibur (German);5.38
Vixen;3.23
Vindicators;4.46
Vortex (NTSC);6.50
Victory Road - The Pathway To Fear;1.73
Vengeance of Excalibur (French);5.38
Virocop (AGA);8.27
Virtual Karting (AGA);5.49
Vegas Gambler;6.75
Vermeer (German);7.36
Voyager;5.84
Voyageurs du Temps, Les - La Menace (French);8.13
Vyrus (Coverdisk);4.10
Video Kid;4.91
Vengeance of Excalibur;5.38
Virtual Karting 2 (CD-ROM) (AGA);5.75
Vindex;4.29
Vampire's Empire;3.76
Viz - The Game;6.43
Venom Wing;3.93
Vroom & Data Disk;7.88
Vader;1.82
Venus The Flytrap (No Intro);6.58
Vaxine;6.63
Voodoo Nightmare;5.62
Vroom;7.88
Vroom Multiplayer;8.89
Vectorball;3.93
Valhalla - Before The War;6.08
Virtual Karting 2 (Game Demo) (AGA);5.75
Virtual Karting 2 (AGA);5.75
Viaje Al Centro De La Tierra (Spanish);5.00
Valhalla & The Lord of Infinity;6.36
Venus The Flytrap;6.58
Voyage Au Centre De La Terre (French);4.60
Virus;7.45
Voyages Of Discovery;6.88
Violator;4.80
Veteran;2.06
Wild West World;7.10
Walker (Crunched);7.71
Warlords;8.10
Wonderboy in Monsterland;7.16
Ween The Prophecy (German);7.23
Whizz (AGA);6.51
World Class Leaderboard Golf;7.76
Wayne Gretzky Hockey;7.33
Warlock The Avenger;4.78
Wacky Darts;6.00
Wind Surf Willy (Fast Mem);3.13
Wonderland - Dream The Dream;7.69
Wall, The;5.06
Wizardry VI - Bane of Cosmic Forge;8.17
Western Games;5.00
Window Wizard (Image);6.12
Wolfchild;7.51
Wizard's Castle;1.81
Whizz;7.21
Woody's World;7.15
World Championship Soccer;2.86
Winter Olympiad 88;6.79
White Death - Battle for Velikiye Luki, November 1942;3.80
Where in Europe is Carmen Sandiego;6.85
WaxWorks;8.24
Wing Commander (CD32);8.58
Wing Commander (German);7.86
West Phaser;4.54
World Games (NTSC);7.32
Wayne Gretzky Hockey 2;7.12
Wheels On Fire (AGA);5.14
Winzer (CDTV) (German);6.00
Wind Surf Willy (French);3.13
Wreckers;6.29
Wrangler;5.63
Winter Olympics;7.03
Where in the USA is Carmen Sandiego;7.29
Winter Supersports 92;6.94
West Phaser (French);4.54
Wizmo;3.92
Wings of Death;7.33
War Zone (Paradox);1.89
Wacky Races;5.71
War Machine;3.00
Winter Camp;6.67
War Zone (Core Design);7.45
Wanderer 3D;5.50
Wrath Of The Demon (CDTV);6.81
Wiz 'n' Liz;7.85
Wind Surf Willy;3.13
Wembley International Soccer;7.82
Whirligig;3.22
Worlds of Legend - Son of the Empire;7.96
Ween The Prophecy (Spanish);7.23
Wizkid - The Story Of Wizball 2;8.06
Who Framed Roger Rabbit;4.68
Wibble World Giddy (PD);6.74
Ween The Prophecy (French);7.23
World Class Rugby 5 Nations Edition;5.50
Wrath Of The Demon;6.37
Wings Of Fury (Fast Mem);7.71
Wild Streets;2.83
Winzer;6.00
Where Time Stood Still;6.38
Winnie The Pooh in the Hundred Acre Wood;7.29
Wild Life;4.44
War In Middle Earth;7.33
World Darts;5.17
Windwalker (NTSC);6.27
Way of the Little Dragon, The;3.10
Wizardry VI - Bane of Cosmic Forge (German);8.17
Way of the Little Dragon, The (AmigaStar Collection);3.10
WaxWorks (French);8.24
Worms - The Director's Cut (AGA) (8MB);8.74
World Tour Golf;3.67
Who Framed Roger Rabbit Pre-Release;4.68
Worms (CD32) (2MB);8.58
Worms - The Director's Cut (AGA) (12MB);8.74
World Rugby;2.50
WWF European Rampage;3.76
Wild West World (German);7.10
Wind Surf Willy (Fast Mem) (French);3.13
Walker (No Speech);7.71
Wing Commander;7.86
Worms (1MB);8.60
Warp;4.64
Wizball;5.91
World Darts (Arcadia);5.17
W Potrzasku (Polish);6.29
World Cup USA '94;3.61
Winzer (German);6.00
Where in the World is Carmen Sandiego (NTSC);6.94
Weird Dreams;6.28
Wisielec (Polish);5.40
Wolfpack;7.31
Wonderboy;7.19
Winning Post;6.00
World Cup 90;6.92
World Championship Boxing Manager;8.14
Welltris;6.83
Wipe Out;6.14
Wonder Dog;6.51
Ween The Prophecy;7.23
Winter Challenge - World Class Competition (NTSC);6.38
World Trophy Soccer (Arcadia);4.00
War In The Gulf;6.95
Winter Games;7.50
Wings Of Fury;7.71
Wacus The Detective (Polish);8.10
World Circuit (NTSC);8.65
Wild Wheels;5.27
World Soccer;5.67
Wicked;6.25
Warlock's Quest;5.92
Warhead;8.09
Wanted;5.65
WWF Wrestlemania;4.75
World Class Rugby '95;7.44
Worms AVI Files (Intro) (CD32);8.58
Wrong Way Driver;6.93
Ween The Prophecy (Italian);7.23
Window Wizard (Files);6.12
WaxWorks (German);8.24
World Cricket;2.75
Wembley Rugby League;6.80
Warm Up;6.18
Wild Cup Soccer;5.80
Walker (Crunched) (No Speech);7.71
Worms (CD32) (1MB);8.58
World Class Rugby;6.80
World Class Leaderboard Golf & Data Disks;7.76
Walker;7.71
Wings;8.79
Watchtower (AGA);6.48
Web Of Terror;3.11
Wembley International Soccer (AGA);7.94
Worms - The Director's Cut (AGA);8.74
Waterloo;6.50
Worms (2MB);8.60
Xenon 2 - Megablast (CDTV);7.25
X-Out (Two Disk);7.53
X-Out (One Disk);7.53
Xenon 2 - Megablast (Two Disk);7.36
XP8 (AGA);6.90
Xenon 2 - Megablast (One Disk);7.36
XP8;6.66
Xenon 2 - Megablast (Game Demo);7.36
Xenon;6.54
Xenon 2 - Megablast (NTSC);7.36
Xybots;6.73
X-It;7.79
Xiphos - The Universe Unfolds;5.20
XTreme Racing & Data Disks (AGA);7.80
Xenophobe;4.70
Xenomorph (French);7.49
Xenomorph (German);7.49
Xenomorph;7.49
XR-35;3.44
XTreme Racing (AGA);7.80
Xenex (PD);4.14
Xorron 2001;3.50
Yogi's Big Clean Up;4.65
Yo! Joe! (Game Demo);8.08
Yolanda - The Ultimate Challenge (Files);2.92
Yogi Bear & Friends in The Greed Monster;4.27
Yogi's Great Escape;4.93
Yo! Joe! - Beat The Ghosts;8.08
Yolanda - The Ultimate Challenge (Image);2.92
Zaxxon (512k);6.21
Zak McKracken (Italian);8.45
Zombie Apocalypse;5.14
Zombi;6.92
Zombi (German);6.92
Za Żelazną Bramą (Polish);6.06
Zool 2 (AGA);7.06
Zeewolf 2 - Wild Justice;8.14
Zombi (French);6.92
Zool (CD32);6.29
Zool (AGA);6.27
Zany Golf (NTSC);7.51
Zool 2;7.13
Zak McKracken (French);8.45
Zombie Apocalypse 2 (PD) (AGA);5.69
Zak McKracken;8.45
Zool;6.47
Zyconix;5.00
Zynaps;4.73
Ziriax;6.19
Zoom!;7.93
Zaxxon;6.21
Zool (NTSC) (CD32);6.29
Zarathrusta;7.14
Zeewolf;7.93
Zak McKracken (German);8.45
Zero Gravity;4.67
Zone Warrior;4.27
Z-Out;7.66
