##########################################################################
# Makefile for iGame on AmigaOS using VBCC.
#-------------------------------------------------------------------------
# To compile iGame using this makefile, run:
#  make -f Makefile.amigaos
#-------------------------------------------------------------------------
##########################################################################

##########################################################################
# Default: Build iGame with standard optimizations and 020 support
##########################################################################
all: iGame

##########################################################################
# Set up version and date properties
##########################################################################

ifeq ($(shell uname), AmigaOS)
DATE = $(shell date LFORMAT "%Y-%m-%d")
else
DATE = $(shell date --iso=date)
endif

##########################################################################
# Compiler settings
##########################################################################
CC			= vc
LINK		= vc

INCLUDES_COMMON	= -IDevkits:sdk/classic/MCC_Guigfx/Developer/C/Include -IDevkits:sdk/classic/MCC_Texteditor/Developer/C/Include
INCLUDES	= -IDevkits:sdk/classic/ndk_39/include/include_h -IDevkits:sdk/classic/MUI/Developer/C/Include $(INCLUDES_COMMON)

CFLAGS		= -c +aos68k -cpu=68020 -dontwarn=-1 -O2 -c99 -DCPU_VERS=68020 -DRELEASE_DATE=$(DATE)
CFLAGS_040	= -c +aos68k -cpu=68040 -dontwarn=-1 -O2 -c99 -DCPU_VERS=68040 -DRELEASE_DATE=$(DATE)
CFLAGS_060	= -c +aos68k -cpu=68060 -dontwarn=-1 -O2 -c99 -DCPU_VERS=68060 -DRELEASE_DATE=$(DATE)

##########################################################################
# Builder settings
##########################################################################
#MKLIB			= join
LIBFLAGS		= +aos68k -lamiga -lauto -o

##########################################################################
# Object files which are part of iGame
##########################################################################

include make_includes/obj_files.inc

##########################################################################
# Rule for building
##########################################################################

include make_includes/rules.inc

##########################################################################
# Rules for generating catalog files
##########################################################################

include make_includes/catalogs.inc

catalogs/%/iGame.catalog: catalogs/%/iGame.ct catalogs/iGame.cd
	flexcat catalogs/iGame.cd $< CATALOG $@ FILL QUIET

##########################################################################
# object files (020)
##########################################################################

include make_includes/obj_020.inc

##########################################################################
# object files (040)
##########################################################################

include make_includes/obj_040.inc

##########################################################################
# object files (060)
##########################################################################

include make_includes/obj_060.inc

##########################################################################
# generic build options
##########################################################################

clean:
	delete iGame iGame.040 iGame.060 $(OBJS) $(OBJS_040) $(OBJS_060) $(catalog_files)

